<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GearCATask_TestSuite" Id="{061b6bca-7336-459c-b0e8-a83117c82ddd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK GearCATask_TestSuite
VAR
	ThisTestSuite : TestSuite<TestSuiteParameter.MaxTestCount>('C:\ProgramData\Beckhoff\TwinCAT\3.1\Boot\GearTask_Tests.xml') := (TestSuiteName := 'GearTask Test Suite');
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TaskAcceptsGearCommand_Test();
TaskAcceptsMasterAxisRef_Test();
TaskAcceptsSlaveAxisRef_Test();
TaskRejectCyclewithNoSlaveAxisRef_Test();
TaskRejectCyclewithNoMasterRefs_Test();
TaskRejectsGearWithNoSlaveAxisRef_Test();
TaskRejectGearwithNoMasterRefs_Test();
TaskRejectsDuplicateGearIn_Test();
TaskRejectsNullMasterAxis_Test();
TaskRejectsNullSlaveAxis_Test();
TaskCorrectlyClearsAxes_Test();
TaskRejectsMasterSameAsSlave_Test();
TaskRejectsSlaveSameAsMaster_Test();]]></ST>
    </Implementation>
    <Method Name="TaskAcceptsGearCommand_Test" Id="{acd9c547-0c6e-4db9-bf91-fa3e2f9bc389}">
      <Declaration><![CDATA[METHOD TaskAcceptsGearCommand_Test
VAR
	testMaster : XtsMover;
	testAxis : XtsMover;
	testGearTask : GearCATask := (slaveAxis := testAxis, MasterAxis := testMaster);
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Actual := SUCCEEDED(testGearTask.GearIn(1.0,1.0));
	testGearTask.Abort();
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TaskAcceptsMasterAxisRef_Test" Id="{3dbb10c8-a050-4f84-a313-4e8a48bc1f62}">
      <Declaration><![CDATA[METHOD TaskAcceptsMasterAxisRef_Test
VAR
	testMaster : XtsMover;
	iTestMaster : I_XtsMover := testMaster;
	testGearTask : GearCATask;
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	testGearTask.MasterAxis := testMaster;
	Actual := testGearTask.MasterAxis = iTestMaster;
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TaskAcceptsSlaveAxisRef_Test" Id="{14457ff7-f154-4e41-97da-03af2af55014}">
      <Declaration><![CDATA[METHOD TaskAcceptsSlaveAxisRef_Test
VAR
	testSlave : XtsMover;
	iTestSlave : I_XtsMover := testSlave;
	testGearTask : GearCATask;
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	testGearTask.SlaveAxis := testSlave;
	Actual := testGearTask.SlaveAxis = iTestSlave;
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TaskCorrectlyClearsAxes_Test" Id="{94ee14b4-bec0-4267-8161-7197588a842c}">
      <Declaration><![CDATA[METHOD TaskCorrectlyClearsAxes_Test
VAR
	testMaster : XtsMover;
	testAxis : XtsMover;
	testGearTask : GearCATask := (slaveAxis := testAxis, MasterAxis := testMaster);
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	testGearTask.ClearAxes();
	Actual := (testGearTask.SlaveAxis = 0) AND (testGearTask.MasterAxis = 0);
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TaskRejectCyclewithNoMasterRefs_Test" Id="{dc5295ee-0a48-4be8-81f1-301f8ca559bd}">
      <Declaration><![CDATA[METHOD TaskRejectCyclewithNoMasterRefs_Test
VAR
	testAxis : XtsMover;
	testGearTask : GearCATask := (slaveAxis := testAxis);
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Actual := FAILED(testGearTask.Cycle());
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TaskRejectCyclewithNoSlaveAxisRef_Test" Id="{78458915-68cb-441b-9d0d-8cb297e74b27}">
      <Declaration><![CDATA[METHOD TaskRejectCyclewithNoSlaveAxisRef_Test
VAR
	testMaster : XtsMover;
	testGearTask : GearCATask := (MasterAxis := testMaster);
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Actual := FAILED(testGearTask.Cycle());
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TaskRejectGearwithNoMasterRefs_Test" Id="{3962e37a-30d9-468d-8447-b46584f032b9}">
      <Declaration><![CDATA[METHOD TaskRejectGearwithNoMasterRefs_Test
VAR
	testAxis : XtsMover;
	testGearTask : GearCATask := (slaveAxis := testAxis);
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Actual := FAILED(testGearTask.GearIn(MasterPosition := 0, SlavePosition := 0));
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TaskRejectsDuplicateGearIn_Test" Id="{e6e0c511-05f8-4a0a-8d53-1681a7fdf699}">
      <Declaration><![CDATA[METHOD TaskRejectsDuplicateGearIn_Test
VAR
	testMaster : XtsMover;
	testAxis : XtsMover;
	testGearTask : GearCATask := (slaveAxis := testAxis, MasterAxis := testMaster);
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	testGearTask.GearIn(0,0);
	Actual := FAILED(testGearTask.GearIn(MasterPosition := 0, SlavePosition := 0));
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TaskRejectsGearWithNoSlaveAxisRef_Test" Id="{d54072f7-f527-4fd9-b2c7-75d741a10e69}">
      <Declaration><![CDATA[METHOD TaskRejectsGearWithNoSlaveAxisRef_Test
VAR
	testMaster : XtsMover;
	testGearTask : GearCATask := (MasterAxis := testMaster);
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Actual := FAILED(testGearTask.GearIn(0.0, 0.0));
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TaskRejectsMasterSameAsSlave_Test" Id="{30593857-c161-4d9d-8a66-202bfd14e491}">
      <Declaration><![CDATA[METHOD TaskRejectsMasterSameAsSlave_Test
VAR
	testAxis : XtsMover;
	iTestSlave : I_XtsMover := testAxis;
	testGearTask : GearCATask := (slaveAxis := testAxis);
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	testGearTask.MasterAxis := testAxis;
	Actual := testGearTask.MasterAxis = 0;
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TaskRejectsNullMasterAxis_Test" Id="{594104a9-e481-4ea4-a346-7e2881409eed}">
      <Declaration><![CDATA[METHOD TaskRejectsNullMasterAxis_Test
VAR
	testMaster : XtsMover;
	iTestMaster : I_XtsMover := testMaster;
	testGearTask : GearCATask := (MasterAxis := testMaster);
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	testGearTask.MasterAxis := 0;
	Actual := testGearTask.MasterAxis = iTestMaster;
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TaskRejectsNullSlaveAxis_Test" Id="{74f37f6c-29fc-48cc-95c1-16ca4005feae}">
      <Declaration><![CDATA[METHOD TaskRejectsNullSlaveAxis_Test
VAR
	testSlave : XtsMover;
	iTestSlave : I_XtsMover := testSlave;
	testGearTask : GearCATask := (SlaveAxis := testSlave);
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	testGearTask.SlaveAxis := 0;
	Actual := testGearTask.SlaveAxis = iTestSlave;
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TaskRejectsSlaveSameAsMaster_Test" Id="{e89b6cb1-bd72-4a2c-8070-36d5c3b2ebe1}">
      <Declaration><![CDATA[METHOD TaskRejectsSlaveSameAsMaster_Test
VAR
	testAxis : XtsMover;
	iTestAxis : I_XtsMover := testAxis;
	testGearTask : GearCATask := (MasterAxis := testAxis);
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	testGearTask.SlaveAxis := testAxis;
	Actual := testGearTask.SlaveAxis = 0;
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>