<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ResetGroupTast_TestSuite" Id="{caff8344-0c0a-437a-977b-d74e2757ce75}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ResetGroupTast_TestSuite
VAR
	ThisTestSuite : TestSuite<TestSuiteParameter.MaxTestCount>('C:\ProgramData\Beckhoff\TwinCAT\3.1\Boot\ResetGroup_Tests.xml') := (TestSuiteName := 'ResetGroup Test Suite');
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TaskAcceptsCommand_test();
TaskRejectsDuplicateCommand_Test();
TaskRejectsCycleWithNoCAGroup_Test();
TaskRejectsExecuteWithNoCAGroup_Test();
TaskRejectsInvalidCAGroup();]]></ST>
    </Implementation>
    <Method Name="TaskAcceptsCommand_test" Id="{33819b9d-d6e9-4a11-93aa-6faaa56f06d1}">
      <Declaration><![CDATA[METHOD TaskAcceptsCommand_test
VAR
	stubCAGroup : CollisionGroup;
	testResetGrp : ResetGroup:= (MyCollisionGroup := stubCAGroup);
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Actual := SUCCEEDED(testResetGrp.Execute());
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TaskRejectsCycleWithNoCAGroup_Test" Id="{307f6efe-a2d1-491c-875e-9176bb018c1d}">
      <Declaration><![CDATA[METHOD TaskRejectsCycleWithNoCAGroup_Test
VAR
	testResetGrp : ResetGroup;
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Actual := FAILED(testResetGrp.Cycle());
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TaskRejectsDuplicateCommand_Test" Id="{1cbfb6a6-8030-48b4-9845-d88e05778f2a}">
      <Declaration><![CDATA[METHOD TaskRejectsDuplicateCommand_Test
VAR
	stubCAGroup : CollisionGroup;
	testResetGrp : ResetGroup:= (MyCollisionGroup := stubCAGroup);
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	testResetGrp.Execute();
	Actual := FAILED(testResetGrp.Execute());
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TaskRejectsExecuteWithNoCAGroup_Test" Id="{accd8031-353c-49b0-baaa-c98a8143dead}">
      <Declaration><![CDATA[METHOD TaskRejectsExecuteWithNoCAGroup_Test
VAR
	testResetGrp : ResetGroup;
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Actual := FAILED(testResetGrp.Execute());
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TaskRejectsInvalidCAGroup" Id="{412a97d1-c198-4a08-b6c9-0b185fbef295}">
      <Declaration><![CDATA[METHOD TaskRejectsInvalidCAGroup
VAR
	stubGroup : CollisionGroup;
	iStubCAGRoup : I_CollisionGroup := stubGroup;
	testResetGrp : ResetGroup:= (MyCollisionGroup := stubGroup);
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	testResetGrp.MyCollisionGroup := 16#0;
	Actual := testResetGrp.MyCollisionGroup = iStubCAGroup;
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>