<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Xts_TestSuite" Id="{f988a3d2-66dc-4a17-94a6-1c6d0d5b97aa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Xts_TestSuite EXTENDS TestSuite<TestSuiteParameter.MaxTestCount>
VAR
	dummyIoEnvVar : XtsIoEnvVar;
	dummyXtsHw : XTSHardware;
	dummyCaGroup : CollisionGroup;
	testXts : StubXts(dummyIoEnvVar,dummyXtsHw,dummyCaGroup);
	stubMover : XtsMover;
	stubIMover : I_XtsMover := stubMover;
	stubIMoverEmpty : I_XtsMover;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[XtsRejectsDuplicateRegistrations_Test();
XtsRejectsEmptyMoverInterface_Test();]]></ST>
    </Implementation>
    <Method Name="XtsRejectsDuplicateRegistrations_Test" Id="{2abcd70d-a448-49f3-9d1e-d845a3867de7}">
      <Declaration><![CDATA[METHOD XtsRejectsDuplicateRegistrations_Test : BOOL
VAR_INST
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Test(__POUNAME()).ExecuteTest() THEN
	testXts.RegisterMovers(stubIMover);
	Actual := FAILED(testXts.RegisterMovers(stubIMover));
	Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="XtsRejectsEmptyMoverInterface_Test" Id="{13a25e22-1073-4550-977d-af76eedfa7bf}">
      <Declaration><![CDATA[METHOD XtsRejectsEmptyMoverInterface_Test : BOOL
VAR_INST
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Test(__POUNAME()).ExecuteTest() THEN
	Actual := FAILED(testXts.RegisterMovers(stubIMoverEmpty));
	Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Xts_TestSuite">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Xts_TestSuite.XtsRejectsDuplicateRegistrations_Test">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Xts_TestSuite.XtsRejectsEmptyMoverInterface_Test">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>