<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Xts_TestSuite" Id="{f988a3d2-66dc-4a17-94a6-1c6d0d5b97aa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Xts_TestSuite
VAR
	dummyIoEnvVar : XtsIoEnvVar;
	dummyXtsHw : XTSHardware;
	dummyCaGroup : CollisionGroup;
	testXts : StubXts(dummyIoEnvVar,dummyXtsHw,dummyCaGroup);
	stubMover : XtsMover;
	stubIMover : I_XtsMover := stubMover;
	stubIMoverEmpty : I_XtsMover;
	ThisTestSuite : TestSuite<TestSuiteParameter.MaxTestCount>('C:\ProgramData\Beckhoff\TwinCAT\3.1\Boot\Xts_Tests.xml') := (TestSuiteName := 'XTS Test Suite');
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[XtsRejectsDuplicateRegistrations_Test();
XtsRejectsEmptyMoverInterface_Test();
XtsAcceptsDisableCommand_Test();
XtsAcceptsEnableCommand_Test();
XtsRejectsDisableWhenDisabled_Test();
XtsRejectsEnableWhenEnabled_Test();
XtsRejectsRegisterNotInitialised_Test();
XtsRejectsTooManyMovers_Test();]]></ST>
    </Implementation>
    <Method Name="XtsAcceptsDisableCommand_Test" Id="{f8ea2a77-94f0-4c09-a5a9-d20e2ad17dfc}">
      <Declaration><![CDATA[METHOD XtsAcceptsDisableCommand_Test
VAR_INST
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	testXts.setEnabled();
	Actual := testXts.DisableXTS();
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="XtsAcceptsEnableCommand_Test" Id="{f5da7832-8339-4541-a917-31e129a60357}">
      <Declaration><![CDATA[METHOD XtsAcceptsEnableCommand_Test
VAR_INST
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	testXts.SetDisabled();
	Actual := testXts.EnableXTS();
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="XtsAcceptsRegisterMover_Test" Id="{27731a7a-3d1e-4b13-bedd-236b27e5f6cb}">
      <Declaration><![CDATA[METHOD XtsAcceptsRegisterMover_Test
VAR_INST
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	testXts.SetDisabled();
	testXts.setInitialised();
	testXts.setMoverNumberZero();
	Actual := SUCCEEDED(testXts.RegisterMovers(stubIMover));
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="XtsRejectsDisableWhenDisabled_Test" Id="{65525f81-11d3-467d-8594-1727392c33c6}">
      <Declaration><![CDATA[METHOD XtsRejectsDisableWhenDisabled_Test
VAR_INST
	Expected : BOOL := FALSE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	testXts.SetDisabled();
	Actual := testXts.DisableXTS();
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="XtsRejectsDuplicateRegistrations_Test" Id="{2abcd70d-a448-49f3-9d1e-d845a3867de7}">
      <Declaration><![CDATA[METHOD XtsRejectsDuplicateRegistrations_Test
VAR_INST
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	testXts.RegisterMovers(stubIMover);
	Actual := FAILED(testXts.RegisterMovers(stubIMover));
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="XtsRejectsEmptyMoverInterface_Test" Id="{13a25e22-1073-4550-977d-af76eedfa7bf}">
      <Declaration><![CDATA[METHOD XtsRejectsEmptyMoverInterface_Test : BOOL
VAR_INST
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Actual := FAILED(testXts.RegisterMovers(stubIMoverEmpty));
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="XtsRejectsEnableWhenEnabled_Test" Id="{0d306c58-1eca-439d-a25b-472acf610587}">
      <Declaration><![CDATA[METHOD XtsRejectsEnableWhenEnabled_Test
VAR_INST
	Expected : BOOL := FALSE;
	Actual	 : BOOL;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	testXts.setEnabled();
	Actual := testXts.EnableXTS();
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="XtsRejectsRegisterNotInitialised_Test" Id="{07704721-46e7-49f5-8ab9-e9baee9b57a5}">
      <Declaration><![CDATA[METHOD XtsRejectsRegisterNotInitialised_Test
VAR_INST
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	testXts.SetDisabled();
	testXts.setNotInitialised();
	testXts.setMoverNumberZero();
	Actual := FAILED(testXts.RegisterMovers(stubIMover));
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="XtsRejectsTooManyMovers_Test" Id="{e96592e6-bfa4-49c3-9de1-282f67ea610b}">
      <Declaration><![CDATA[METHOD XtsRejectsTooManyMovers_Test
VAR_INST
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ThisTestSuite.Test(__POUNAME()).ExecuteTest() THEN
	testXts.SetDisabled();
	testXts.setInitialised();
	testXts.setMoverNumberMax();
	Actual := FAILED(testXts.RegisterMovers(stubIMover));
	ThisTestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>