<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="XtsCaGroupTestSuite" Id="{136b9f37-13c3-40d8-adf9-d2fba64dd482}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XtsCaGroupTestSuite EXTENDS TestSuite<TestSuiteParameter.MaxTestCount>
VAR
	stubRef : I_Mc2CaGroup;
	stubMover : XtsMover;
	caGroup : CollisionGroup;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TaskRejectsAddingSameMover_Test();
CAGroupWontCycleWithoutRef_Test();]]></ST>
    </Implementation>
    <Method Name="CAGroupWontCycleWithoutRef_Test" Id="{e3581f72-55e7-47cd-9d46-22dfebcdb8e0}">
      <Declaration><![CDATA[METHOD CAGroupWontCycleWithoutRef_Test : HRESULT
VAR_INST
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Test(__POUNAME()).ExecuteTest() THEN
	caGroup.CAGroupXtsIoEnvInterface := 0;
	Actual := FAILED(caGroup.Cycle());
	caGroup.CAGroupXtsIoEnvInterface := stubRef;
	Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TaskRejectsAddingSameMover_Test" Id="{d3aa7857-c4a4-46bc-a9ac-fdcae634440c}">
      <Declaration><![CDATA[METHOD TaskRejectsAddingSameMover_Test
VAR_INST
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Test(__POUNAME()).ExecuteTest() THEN
	Actual := SUCCEEDED(caGroup.AddMoverToThisGroup(stubMover));
	Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>