<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="XtsHardwareTestSuite" Id="{b560ca6a-e691-471a-a25d-3f29414ba80e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XtsHardwareTestSuite
VAR
	XtsIoEnvVar : XTSIOEnvVarWrapper;
	MyXtsHardware : XTSHardware;
	ReRun: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[HardwareRejectsCallsWithNoXPU_Test();
HardwareIdentifiesNoXpu_Test();
RegisterXPU_Test();
IF ReRun THEN
	TestSuite.ReRunTests();
	ReRun := FALSE;
END_IF]]></ST>
    </Implementation>
    <Method Name="HardwareIdentifiesNoXpu_Test" Id="{8917a178-edef-4eb2-9cd2-49d29f8c1ec8}">
      <Declaration><![CDATA[METHOD HardwareIdentifiesNoXpu_Test : BOOL
VAR_INST
	Expected : BOOL := FALSE;
	Actual	 : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Actual := MyXtsHardware.HasXPU();
	TestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="HardwareRejectsCallsWithNoXPU_Test" Id="{1788fe5c-f52a-4593-9903-c640bbecef8a}">
      <Declaration><![CDATA[METHOD HardwareRejectsCallsWithNoXPU_Test : BOOL
VAR_INST
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TestSuite.Test(__POUNAME()).ExecuteTest() THEN
	Actual := FAILED(MyXtsHardware.Initialise());
	TestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterXPU_Test" Id="{b248b030-f2bc-411a-8466-8dc5754b8803}">
      <Declaration><![CDATA[METHOD RegisterXPU_Test : BOOL
VAR_INST
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TestSuite.Test(__POUNAME()).ExecuteTest() THEN
	MyXtsHardware.MyXtsIoEnvVarWrapper := XtsIoEnvVar;
	Actual := MyXtsHardware.HasXPU();
	TestSuite.Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>