<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="XtsHardware_TestSuite" Id="{b560ca6a-e691-471a-a25d-3f29414ba80e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XtsHardware_TestSuite EXTENDS TestSuite<TestSuiteParameter.MaxTestCount>
VAR
	TestXtsIoEnvVar : XtsIoEnvVar;
	nullHardware : XTSHardware;
	MyXtsHardware : XTSHardware;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT TestXtsIoEnvVar.IsInitialised() THEN
	IF SUCCEEDED(TestXtsIoEnvVar.Initialise()) THEN
		MyXtsHardware.MyXpu :=  TestXtsIoEnvVar.GetXPUInterface(1);
	END_IF
	RETURN;
END_IF

HardwareRejectsCallsWithNoXPU_Test();
HardwareIdentifiesNoXpu_Test();
RegisterXPU_Test();
HardwareWontCycleWithoutInit_Test();]]></ST>
    </Implementation>
    <Method Name="HardwareIdentifiesNoXpu_Test" Id="{8917a178-edef-4eb2-9cd2-49d29f8c1ec8}">
      <Declaration><![CDATA[METHOD HardwareIdentifiesNoXpu_Test : BOOL
VAR_INST
	Expected : BOOL := FALSE;
	Actual	 : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Test(__POUNAME()).ExecuteTest() THEN
	Actual := nullHardware.HasValidXPUReference();
	Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="HardwareRejectsCallsWithNoXPU_Test" Id="{1788fe5c-f52a-4593-9903-c640bbecef8a}">
      <Declaration><![CDATA[METHOD HardwareRejectsCallsWithNoXPU_Test : BOOL
VAR_INST
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Test(__POUNAME()).ExecuteTest() THEN
	Actual := FAILED(MyXtsHardware.Initialise());
	Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="HardwareWontCycleWithoutInit_Test" Id="{fba77493-9432-4925-a6b5-53c91b6f648a}">
      <Declaration><![CDATA[METHOD HardwareWontCycleWithoutInit_Test : BOOL
VAR_INST
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Test(__POUNAME()).ExecuteTest() THEN
	Actual := FAILED(MyXtsHardware.Cycle());
	Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterXPU_Test" Id="{b248b030-f2bc-411a-8466-8dc5754b8803}">
      <Declaration><![CDATA[METHOD RegisterXPU_Test : BOOL
VAR_INST
	Expected : BOOL := TRUE;
	Actual	 : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Test(__POUNAME()).ExecuteTest() THEN
	MyXtsHardware.MyXpu := TestXtsIoEnvVar.GetXPUInterface(1);
	Actual := MyXtsHardware.HasValidXPUReference();
	Test(__POUNAME()).AssertEqual(Expected, Actual);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>