<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_XtsMover" Id="{3dcfc709-5ede-408c-bb46-9ff1ab7ba3a2}">
    <Declaration><![CDATA[INTERFACE I_XtsMover
]]></Declaration>
    <Folder Name="Administration" Id="{4954b02a-5467-474b-b4cc-9e953c27295d}" />
    <Folder Name="Commands" Id="{106fb726-2896-4a76-8d42-ca08d03a1871}" />
    <Folder Name="Dynamics" Id="{f06c35fd-2445-4fb9-97b8-caf92ac08b38}" />
    <Folder Name="Status" Id="{6f079834-b92a-4de6-abe6-7b90d541a1af}" />
    <Property Name="Acceleration" Id="{968dd06c-5bd7-474e-8a7d-3c6c7a848d78}" FolderPath="Dynamics\">
      <Declaration><![CDATA[PROPERTY Acceleration : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{ad3ccb1b-ebe0-4c79-851d-54fe9678941a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{ad0cd55c-ffe5-41e5-89e5-44c936340625}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="ActivateTrack" Id="{ba6e327e-25a9-4189-a1a0-64429eeca8b6}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD ActivateTrack : HRESULT
VAR_INPUT
	Track : INT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ActivateZeroReferenceSystem" Id="{ab0eeb60-9673-46f5-be7f-8e50f8587ea1}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD ActivateZeroReferenceSystem : HRESULT
]]></Declaration>
    </Method>
    <Property Name="AxisRef" Id="{b9459322-2642-4758-9d1a-f140abbed4b3}" FolderPath="Administration\">
      <Declaration><![CDATA[PROPERTY AxisRef : Reference to Axis_ref]]></Declaration>
      <Get Name="Get" Id="{fca9e840-ce68-48f6-aaf7-b30da4df166b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Deceleration" Id="{925224a3-633f-4afb-a6bb-5e2282bf0166}" FolderPath="Dynamics\">
      <Declaration><![CDATA[PROPERTY Deceleration : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{ee77943b-5dd1-4851-bfac-c1f6c08f427a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{cf0b19b4-9657-4139-bc2e-afb49fbc4d88}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="DisableMover" Id="{ab15092e-3fa3-489a-9dc6-5a5b357cf3f5}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD DisableMover : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="EnableMover" Id="{12e4840c-ab85-431d-8aa9-ce712b4847e4}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD EnableMover : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Gap" Id="{fb9a5121-dbab-42c7-b05b-e0e4367182c8}" FolderPath="Dynamics\">
      <Declaration><![CDATA[PROPERTY Gap : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{0b18224e-8e16-4474-96e3-0906bc0c9a81}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{2dea6ad0-842c-4a1e-91cb-fd845bae918b}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="GetActiveTrackLength" Id="{5c2216e1-42a4-4136-9c70-0f82d23b2aef}" FolderPath="Administration\">
      <Declaration><![CDATA[METHOD GetActiveTrackLength : LREAL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="getActPosition" Id="{cb245680-cf62-4460-9916-bd21e35bcc6b}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD getActPosition : LREAL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="getActVelocity" Id="{a06ff421-534b-4523-b3eb-dd28f8bb1953}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD getActVelocity : LREAL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="getErrorID" Id="{a612c5fe-d8b5-4fa8-bdd1-0b403db857b6}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD getErrorID : udint
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetMoverCtrlOTCID" Id="{863e8ade-d7f2-439e-8b15-5f1837c580a0}" FolderPath="Administration\">
      <Declaration><![CDATA[METHOD GetMoverCtrlOTCID : XtsMoverControllerOTCID
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="getTrackPosition" Id="{449a4b63-7e3e-4dcb-b1ac-b51087274561}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD getTrackPosition : LREAL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="HaltAxis" Id="{881642ff-213b-4030-944f-bd624c008c64}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD HaltAxis : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="hasError" Id="{7ce66a5e-0e33-4ba6-a4f9-8dfd3f947bf4}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD hasError : bool
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="IdentInGroup" Id="{892b953d-abf1-49a8-bf89-421385c1791d}" FolderPath="Administration\">
      <Declaration><![CDATA[PROPERTY PUBLIC IdentInGroup : IDENT_IN_GROUP_REF]]></Declaration>
      <Get Name="Get" Id="{b023befb-8f40-468b-ada4-daaf368f7d24}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="IsActive" Id="{9fd93deb-ce14-4220-ace9-86cd93c7a80c}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD IsActive : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isMoverAtPosition" Id="{bc703c47-0b4d-4374-b07c-1240b49b484e}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD isMoverAtPosition : BOOL
VAR_INPUT
	Position : MC_LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isMoverDetected" Id="{bebf9077-4fa3-41f0-a58b-68e771a6d3a7}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD isMoverDetected : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isMoverEnabled" Id="{2ad921d2-fe23-4c3a-8e9a-22becef3f18a}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD isMoverEnabled : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isMoverStationary" Id="{7e7da463-610e-4ddb-b6e7-ef0925f02451}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD isMoverStationary : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Jerk" Id="{8063437d-ace9-4769-bdaf-bbbe2e6cdcb8}" FolderPath="Dynamics\">
      <Declaration><![CDATA[PROPERTY Jerk : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{7a71a7bc-503a-407e-bd5c-807dc27f8a07}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{943274ff-ff90-4228-a079-22863adf0d58}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MoverErrorID" Id="{b22f6e77-1f1b-46fd-9beb-24cd7598be7b}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY PUBLIC MoverErrorID : DWORD]]></Declaration>
      <Get Name="Get" Id="{a8d82d04-fa66-4bdd-839c-2ee85269a247}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoversActiveTrack" Id="{f033ba71-1699-4f66-8762-38178a524724}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY PUBLIC MoversActiveTrack : INT]]></Declaration>
      <Get Name="Get" Id="{ab30b8a7-22d3-4a5c-a941-ce17b5400c54}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoverXtsIoEnvInterface" Id="{192fc175-f0e7-4171-9425-47deb3799f9d}" FolderPath="Administration\">
      <Declaration><![CDATA[PROPERTY PUBLIC MoverXtsIoEnvInterface : I_TcIoXtsXpuMover]]></Declaration>
      <Get Name="Get" Id="{e7a8a250-ae9b-4ad7-bf97-7690d04cb985}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f163ce07-1471-4036-baf2-4d783308d9bd}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="MoveTo" Id="{ff1a94f0-d91e-4f1f-8540-ce9d25779d5e}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD MoveTo : HRESULT
VAR_INPUT
	RequiredPosition : MC_LREAL;
	MoveVelocity : MC_LREAL;
	NonModuloMove : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="MyCAGroup" Id="{7bdbd73e-c8bd-4342-9139-b02fb8b34afa}" FolderPath="Administration\">
      <Declaration><![CDATA[PROPERTY MyCAGroup : I_CollisionGroup]]></Declaration>
      <Get Name="Get" Id="{02d1886c-e164-4472-af91-ae6725f23e23}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{0add7ecc-1e34-4c45-86ea-05d00a10668e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="PositiveDirectionOnly" Id="{ed0ab13d-fd6f-4b8b-a5b2-30d977b85665}" FolderPath="Administration\">
      <Declaration><![CDATA[PROPERTY PositiveDirectionOnly : BOOL]]></Declaration>
      <Get Name="Get" Id="{ca7928e2-abd0-4257-bca9-4dcae3e4cfec}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{89d703fe-11d9-4067-a762-3ca15c65b604}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="RegisterTracks" Id="{f708c3cc-b99d-4712-bcc3-26ae6f024fa0}" FolderPath="Administration\">
      <Declaration><![CDATA[METHOD RegisterTracks : HRESULT
VAR_INPUT
	Track : I_XtsTrack;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{6858a2d4-c501-4639-b0f6-64db9416c8f9}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD Reset : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetForceCouple" Id="{99e00719-7cb8-4a43-85db-8a5d5fa2d5af}" FolderPath="Administration\">
      <Declaration><![CDATA[METHOD SetForceCouple : HRESULT
VAR_INPUT
	XtsMoverCtrlOTCID : Tc3_XTS_Utility.XtsMoverControllerOTCID;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetSimDetectionPartAndPosition" Id="{b203fdbc-b34c-4c13-b77e-aae6fc3e86cf}" FolderPath="Administration\">
      <Declaration><![CDATA[METHOD SetSimDetectionPartAndPosition : BOOL
VAR_INPUT
	Part : OTCID;
	Position : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="TriggerMoverArrive" Id="{ce200a85-cca0-47d0-8b7e-22e3d01f8c11}" FolderPath="Administration\">
      <Declaration><![CDATA[METHOD TriggerMoverArrive : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="TriggerMoverLeave" Id="{fe2ebe40-b0b7-4184-8656-d9f18bf6a0ec}" FolderPath="Administration\">
      <Declaration><![CDATA[METHOD TriggerMoverLeave : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>