<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TmsEmbarkStation" Id="{4d15a973-29cb-4ffe-934a-8f072d992ec0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TmsEmbarkStation EXTENDS Station
VAR
	SwitchAxisCtrl : I_Axis;
	SwitchAxisPosCtrl : I_Position;
	_Track1SwitchPosition : MC_LREAL;
	_Track2SwitchPosition : MC_LREAL;
	ExecuteSequence : BOOL;
	_MyTrackNumber : INT := 1;
	State :(
		Init,                                               
		Ready,                                 
        Waiting,
		HasSwitch,
		Call,
		FindTarget,
		Boarding,
		BoardingComplete,
		ActivateTrackForMover,
		Moving,
		Done); 
	_switchPosition: MC_LREAL;
	_MoverTravelPosition : MC_LREAL;
	_BoardVelocity : MC_LREAL;
	_SwitchVelocity : MC_LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Property Name="BoardVelocity" Id="{af5577ef-90f6-4070-9e3d-dce62d068c94}">
      <Declaration><![CDATA[PROPERTY BoardVelocity : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{442f20d9-4d5c-462e-ace0-37721614361e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[BoardVelocity := _BoardVelocity;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4f476cb8-1c36-46ee-b33f-8098bec190be}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_BoardVelocity := BoardVelocity;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_Init" Id="{c56e5d7e-44de-4ea5-9429-5a143178668d}">
      <Declaration><![CDATA[(*FB_Init is always available implicitly and it is used primarily for initialization.
The return value is not evaluated. For a specific influence, you can also declare the
methods explicitly and provide additional code there with the standard initialization
code. You can evaluate the return value.*)
METHOD FB_Init : BOOL
VAR_INPUT
	(* TRUE: the retain variables are initialized (reset warm / reset cold)*)
	bInitRetains	: BOOL;
	(* TRUE: the instance will be copied to the copy code afterward (online change)   *)
	bInCopyCode	: BOOL;
	Position	: LREAL;
	SwitchAxis : I_Position;
	MyTrackNumber : INT;
	Track1SwitchPosition : LREAL;
	Track2SwitchPsoition : LREAL;
	MoverOnSwitchPosition : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SwitchAxisPosCtrl := SwitchAxis;
_MyTrackNumber := MyTrackNumber;
_Track1SwitchPosition := Track1SwitchPosition;
_Track2SwitchPosition := Track2SwitchPsoition;
_MoverTravelPosition := moverOnSwitchPosition;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Operation" Id="{5e624551-3837-4f5d-8aa6-8dbf896b2a06}">
      <Declaration><![CDATA[METHOD PROTECTED Operation : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE State OF
	Init:
		_Operating := _IsClear := _Complete := _Ready := _HasMover := FALSE;
		State := Ready;
	
	Ready:	
		IF ExecuteSequence THEN
			_Operating := _Complete := _HasMover := FALSE;
			_IsClear := _Ready := TRUE;
			State := Waiting;
		END_IF
	
	Waiting:
		IF _HasMover THEN
			State := HasSwitch;
			_Operating := TRUE;
			_IsClear := FALSE;
			_Ready := FALSE;
			_Complete := FALSE;
		END_IF
	
	HasSwitch:
		IF (_MyTrackNumber = 1 AND (SwitchAxisPosCtrl.isAtPosition(_Track1SwitchPosition) ))
			OR (_MyTrackNumber = 2 AND (SwitchAxisPosCtrl.isAtPosition(_Track2SwitchPosition))) THEN
					State := Boarding;
		ELSE
			State := Call;
		END_IF	
		
	Call:
		IF SwitchAxisPosCtrl.IsStationary() THEN
			IF _MyTrackNumber = 1 THEN
				SwitchAxisPosCtrl.MoveToPosition(Position := _Track1SwitchPosition, Velocity := _SwitchVelocity);
			ELSE
				SwitchAxisPosCtrl.MoveToPosition(Position := _Track2SwitchPosition, Velocity := _SwitchVelocity);
			END_IF
		ELSE
			State := Waiting;
		END_IF
			
	Boarding:
		_MyMover.MoveTo(RequiredPosition := _MoverTravelPosition, MoveVelocity := _BoardVelocity, NonModuloMove := TRUE);
		IF _MyMover.isMoverAtPosition(position := _MoverTravelPosition) THEN
			State := BoardingComplete;
		END_IF
		
	BoardingComplete:
		IF _MyTrackNumber = 1 THEN
			SwitchAxisPosCtrl.MoveToPosition(Position := _Track2SwitchPosition, Velocity := _SwitchVelocity);
		ELSE
			SwitchAxisPosCtrl.MoveToPosition(Position := _Track1SwitchPosition, Velocity := _SwitchVelocity);
		END_IF
		State := BoardingComplete;
		
	Moving:
		IF (_MyTrackNumber = 1 AND SwitchAxisPosCtrl.isAtPosition(position := _Track2SwitchPosition)) OR
			(_MyTrackNumber = 2 AND SwitchAxisPosCtrl.isAtPosition(position := _Track1SwitchPosition)) THEN
			State := ActivateTrackForMover;
		END_IF
		
	ActivateTrackForMover:
		IF _MyTrackNumber = 1 THEN
			_MyMover.ActivateTrack(Track := 2);
		ELSE
			_MyMover.ActivateTrack(Track := 1);
		END_IF
		State := Moving;
		_Complete := TRUE;
			
	Done:
		IF _Complete AND NOT _HasMover THEN
			_Operating := FALSE;
			_IsClear := TRUE;
			_Ready := TRUE;
			State := Waiting;
		END_IF	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartSwitch" Id="{c29e9395-8979-4e9a-90a8-1d97909d0ac9}">
      <Declaration><![CDATA[METHOD StartSwitch : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ExecuteSequence := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StopSwitch" Id="{3cacf78b-01e4-4c36-b301-1826803c65db}">
      <Declaration><![CDATA[METHOD StopSwitch : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ExecuteSequence := FALSE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>