<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="XtsSystemInitialisation" Id="{3651fba9-c72e-488e-9f30-9cd847bba8bf}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
TYPE XtsSystemInitialisation :
(
	WaitingForXtsIoEnvVar := 0,
	PassGroupReference := 1,
	WaitingForHardwareToInitialise := 2,
	SetATrackForDetection := 3,                                              
	TriggeringRedetection := 4,
	WaitingForAllMoversValid := 5,                                 
	CheckingAllMoverFound := 6,
	CheckIfXtsInSimMode := 7,
	CheckingXts24And48Volts := 8,
	TriggeringMoverIdDetection := 9,
	XtsInitialised := 10,
	InitialisationFault := 99
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>