<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="XtsMotorModule" Id="{447db564-ab24-433c-b078-4cedd1c7411e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XtsMotorModule EXTENDS CyclicBase IMPLEMENTS I_Initialisable, I_XtsMotorModule
VAR
	_MyModuleIoInterface : I_TcIoXtsPartModule;
	_IsInitialised : BOOL;
	CurrentLive: LREAL;
	MaxCurrent: LREAL;
	Nominal24Vdc : REAL := 24.0;
	Nominal48Vdc : REAL := 48.0;
	InSim : BOOL;
	Module24Vdc: REAL;
	Module48Vdc: REAL;
	ModuleState: Tc3_XTS_Utility.DriveState;
	ModuleStatus: Tc3_XTS_Utility.CoeStatusInfo;
	ModuleName: STRING;
	MotorOid: OTCID;
	SensorOid: OTCID;
	_BTN: BTN;
	_Infeed : BOOL;
	DiagHistory: ARRAY [1..Tc3_XTS_Utility.TcIoXtsEnvironmentParameterList.MaxDiagMessagesPerModule] OF Tc3_XTS_Utility.DiagHistoryEntry;
	EtherCATState: Tc3_XTS_Utility.EtherCatSlaveStateInfo;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AcknowledgeMessages" Id="{22451bbb-5ae0-42af-9e4d-a9e5962b9f38}">
      <Declaration><![CDATA[METHOD AcknowledgeMessages : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _MyModuleIoInterface = 0 THEN
	RETURN;
END_IF

AcknowledgeMessages := TRUE;
_MyModuleIoInterface.TriggerAcknowledgeMessages();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cycle" Id="{1188f197-bbd0-4970-903a-af249f1ed9e0}">
      <Declaration><![CDATA[METHOD PUBLIC  Cycle : HRESULT
VAR_INPUT
END_VAR
VAR
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _MyModuleIoInterface = 0 THEN
	Cycle := -1;
	RETURN;
END_IF

IF InSim THEN
	Cycle := -2;
	RETURN;
END_IF

CurrentLive:= _MyModuleIoInterface.GetOverallCurrent();
MaxCurrent:=  _MyModuleIoInterface.GetMaxOverallCurrentLast500ms();
Module24Vdc := _MyModuleIoInterface.GetAuxiliaryVoltage24V();
Module48Vdc := _MyModuleIoInterface.GetDCLinkVoltage();
ModuleState := _MyModuleIoInterface.GetDriveState();
ModuleStatus := _MyModuleIoInterface.GetDriveStatusInfo();
EtherCATState := _MyModuleIoInterface.GetDriveEtherCatSlaveStateInfo();

IF _MyModuleIoInterface.GetHasActiveError() THEN
	DiagHistory := _MyModuleIoInterface.GetLatestMessages();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialise" Id="{0d230f78-299f-458d-bcac-a537a1290197}">
      <Declaration><![CDATA[METHOD Initialise : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _MyModuleIoInterface.P_IsInitialized THEN
	Initialise := -1;
	RETURN;
END_IF

MotorOid := _MyModuleIoInterface.GetMotorTerminalOid();
SensorOid := _MyModuleIoInterface.GetSensorTerminalOid();
ModuleName := _MyModuleIoInterface.P_ObjectName;
_BTN := _MyModuleIoInterface.GetDriveBTN();
_Infeed := _MyModuleIoInterface.GetIsInfeed();
_IsInitialised := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Initialised" Id="{5149f147-92a6-4662-be65-a10eccccf631}">
      <Declaration><![CDATA[PROPERTY Initialised : BOOL]]></Declaration>
      <Get Name="Get" Id="{7ce6f34a-06d5-4124-9539-f315dce97e7b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Initialised := _IsInitialised;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Is24VOK" Id="{9b08696d-e0e1-46f9-950f-7b12a84e7180}">
      <Declaration><![CDATA[METHOD Is24VOK : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Is24VOK := 1;
IF Module24Vdc < (Nominal24Vdc * 0.8) THEN
	Is24VOK := -1;
END_IF
IF Module24Vdc > (Nominal24Vdc * 1.2) THEN
	Is24VOK := -1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Is48VOK" Id="{f76f25e2-8796-412c-b16e-72d1b643b91d}">
      <Declaration><![CDATA[METHOD Is48VOK : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Is48VOK := 1;
IF Module48Vdc < (Nominal48Vdc * 0.9) THEN
	Is48VOK := -1;
END_IF
IF Module48Vdc > (Nominal48Vdc * 1.1) THEN
	Is48VOK := -1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="MyModuleInterface" Id="{2168d719-80a8-412e-a875-7c102bb8a0d2}">
      <Declaration><![CDATA[PROPERTY MyModuleInterface : I_TcIoXtsPartModule]]></Declaration>
      <Get Name="Get" Id="{89cf633f-414b-41a7-b6da-6e0666d662cd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyModuleInterface := _MyModuleIoInterface;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c9ca3467-a5fd-4003-89ce-a9baa660bd96}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MyModuleIoInterface := MyModuleInterface;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SetInSim" Id="{13eee03f-0b41-4595-95d5-55a5ef2b6f3f}">
      <Declaration><![CDATA[METHOD SetInSim : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InSim := true;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>