<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{e78b1c7b-fbdf-486e-ac70-aee233bacb57}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Xts_Library : ST_LibVersion := (iMajor := 12, iMinor := 0, iBuild := 0, iRevision := 0, nFlags := 0, sVersion := '12.0.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>