<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ExtControlBehaviour" Id="{d3f2ac87-b8f7-4911-b9c2-b9baff5eb1c4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ExtControlBehaviour IMPLEMENTS I_Cyclic
VAR
	ThisMover : I_XtsMover;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{8888b623-da21-4226-add6-1f1bd1a51781}">
      <Declaration><![CDATA[METHOD PUBLIC  Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Disable" Id="{de056d5c-7619-4cd3-985e-6a0d3f8440cf}">
      <Declaration><![CDATA[METHOD Disable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Disable := SUCCEEDED(ThisMover.DisableMover());]]></ST>
      </Implementation>
    </Method>
    <Method Name="Enable" Id="{fc9ca77d-9c21-42b3-a164-3c3fa5410e23}">
      <Declaration><![CDATA[METHOD Enable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Enable := SUCCEEDED(ThisMover.EnableMover());]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveTo" Id="{468f93df-df4c-4d07-b983-c9e7bb93f621}">
      <Declaration><![CDATA[METHOD MoveTo : BOOL
VAR_INPUT
	Position : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MoveTo := SUCCEEDED(ThisMover.MoveTo(RequiredPosition := Position,
									MoveVelocity := 1000.0,
									NonModuloMove := FALSE));]]></ST>
      </Implementation>
    </Method>
    <Property Name="MyMover" Id="{a5c868b0-cac0-4f55-bd66-8ef755b79feb}">
      <Declaration><![CDATA[PROPERTY MyMover : I_XtsMover]]></Declaration>
      <Get Name="Get" Id="{587907ca-a173-4213-9ae5-405c4a27d931}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyMover := ThisMover;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{61ecbb90-d62b-4e06-b9a5-e3c58bf4d7f4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ThisMover := MyMover;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Reset" Id="{bd85c3c4-76d3-46ae-9b7a-d256e0218e53}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Reset := SUCCEEDED(ThisMover.Reset());]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>