<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="XtsIoEnvVar" Id="{03c3c931-6ee3-4ab9-88b9-320f3e1d8e15}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XtsIoEnvVar IMPLEMENTS I_XtsIoEnvVar, I_Object, I_Initialisable
VAR
	XtsIoEnvironment : Tc3_XTS_Utility.FB_TcIoXtsEnvironment;
	stXtsEnvironmentConfiguration	: ST_XtsEnvironmentConfiguration;
	Initialised : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Commands" Id="{3a159131-d61b-452b-8e2f-6ee920e4571d}" />
    <Folder Name="Status" Id="{11c58542-69d8-416b-8e98-b88ed835287f}" />
    <Method Name="FB_init" Id="{5798f5d6-785a-4124-98b0-b4ab031dfdac}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stXtsEnvironmentConfiguration.bEnableInitCaGroup := TRUE;
XtsIoEnvironment.P_XtsEnvironmentConfiguration := stXtsEnvironmentConfiguration;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetCaGroupInterface" Id="{12f834a0-9ae6-48b5-9bae-7bc717cd2b2d}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD GetCaGroupInterface : I_Mc2CaGroup
VAR_INPUT
	CAGroupNumber : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Initialised THEN
	RETURN;
END_IF

GetCaGroupInterface := XtsIoEnvironment.Mc2CaGroup(TO_UINT(CAGroupNumber));]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetXPUInterface" Id="{a6b4198a-d372-4fc0-b700-debb44563dc0}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD GetXPUInterface : I_TcIoXtsProcessingUnit
VAR_INPUT
	MyXts : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Initialised THEN
	RETURN;
END_IF

GetXPUInterface := XtsIoEnvironment.XpuTcIo(TO_UINT(MyXts));]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialise" Id="{f0d17991-21f7-403c-899a-0fcccbff041e}">
      <Declaration><![CDATA[METHOD PUBLIC Initialise : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF XtsIoEnvironment.Init(TRUE) THEN
	XtsIoEnvironment.Init(FALSE);
	Initialised := TRUE;
ELSE
	Initialise := -1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsInitialised" Id="{66e54d32-1c95-4eb4-ba62-654c54ac7108}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD IsInitialised : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsInitialised := Initialised;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterWithParent" Id="{37203846-0f41-471d-b37e-9d946dd0bd38}">
      <Declaration><![CDATA[METHOD RegisterWithParent
VAR_INPUT
	Runner	: I_HostObjects;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Runner.RegisterInitialisable(THIS^);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>