<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="MAIN" Id="{c3798e48-78cc-4657-a79b-2d5c7d932da8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbMachine : Machine;
	Reset : BOOL;
	Start : BOOL;
	Stop : BOOL;
	Disable : BOOL;
	Init : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT Init AND_THEN fbMachine.Initialise() THEN
	Init := TRUE;
END_IF
fbMachine.Cycle();

IF Reset THEN
	IF fbMachine.Reset() THEN
		Reset := FALSE;
	END_IF
END_IF

IF Disable THEN
	IF fbMachine.Disable() THEN
		Disable := FALSE;
	END_IF
END_IF

IF Stop THEN
	IF fbMachine.Stop() THEN 
		Stop := FALSE;
	END_IF
END_IF
IF Start THEN
	IF fbMachine.Start() THEN
		Start := FALSE;
	END_IF
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>