<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ActivateTrackTask" Id="{03f53080-a7f0-4bc3-a76f-2f27947df261}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ActivateTrackTask IMPLEMENTS I_Task, I_Cyclic, I_Object, I_Abortable
VAR
	mcActivateTrack : Tc3_McCollisionAvoidance.MC_ActivateTrack;
	_Axis : REFERENCE TO Tc2_MC2.AXIS_REF;
	_newTrackId : OTCID;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{12b22699-a9ca-4822-aec7-46d8d5f2084b}">
      <Declaration><![CDATA[METHOD Abort : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mcActivateTrack.Execute := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="AxisRef" Id="{cd922916-f6a4-41a1-9317-bcc0a2f58821}">
      <Declaration><![CDATA[PROPERTY AxisRef : reference to Axis_ref]]></Declaration>
      <Get Name="Get" Id="{f8bd9ae9-fd4a-4869-b258-23c1451a49b1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisRef	REF= _Axis;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2d897f7c-ffe5-43a2-ab4e-fd6eede8b200}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Axis REF= AxisRef;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{23074907-2ae6-43d6-952f-8555fe23ba80}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4a3a6bc3-a08b-4d30-bf35-0fdb74a6daa4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := mcActivateTrack.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{57b0f6ac-3d25-41af-b69c-d2ca0682dcf2}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __ISVALIDREF(_Axis) THEN
	Cycle := -1;
	RETURN;
END_IF
_newTrackId := mcActivateTrack.TrackId;
mcActivateTrack(Axis := _Axis);
mcActivateTrack.Execute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{c8440faf-d9f2-4d0f-8b0f-12623384efd8}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{567704db-7419-4756-aae9-b62178c2fc84}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := mcActivateTrack.Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{cd1cdc81-f00a-4514-9adc-1c583f307c6e}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a7583719-1e76-4918-b599-0ba47213ed74}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := mcActivateTrack.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{b92caa48-be0c-4823-bb15-e823e8bc1934}">
      <Declaration><![CDATA[METHOD PUBLIC Execute : HRESULT
VAR_INPUT
	Track : I_XtsTrack;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT mcActivateTrack.Execute AND Track <> 0 AND __ISVALIDREF(_Axis) THEN
	mcActivateTrack.Execute := TRUE;
	mcActivateTrack.TrackId := Track.MyOTCID;
ELSE
	Execute := -1;
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NewTrackId" Id="{84df412b-7c3c-4f84-98eb-ff5f562dbb1a}">
      <Declaration><![CDATA[PROPERTY PUBLIC NewTrackId : OTCID]]></Declaration>
      <Get Name="Get" Id="{cb5898cd-640b-468a-893b-247f32481adb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NewTrackId := _newTrackId;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RegisterWithParent" Id="{492c1dba-ce80-4d69-a740-59e5f54b10be}">
      <Declaration><![CDATA[METHOD RegisterWithParent
VAR_INPUT
	Runner	: Base_Library.I_HostObjects;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Runner.RegisterCyclic(THIS^);
Runner.RegisterAbortable(THIS^);
Runner.RegisterTask(THIS^);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>