<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AddMoverToGroupTask" Id="{8561ba4a-bbc2-4a4c-8d8e-313f70a4cd47}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AddMoverToGroupTask IMPLEMENTS I_Task
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	AddtoGrp			: MC_AddAxisToGroup;
	_CaGroup			: I_CollisionGroup;
	_Axis				: REFERENCE TO AXIS_REF;
	_Done 				: BOOL;
	_Error				: BOOL;
	_ErrorID			: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{f17ab960-5dcf-47aa-8c4d-ce7d93fe1bb1}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddtoGrp.Execute := FALSE;
Abort := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddMover" Id="{481f5339-50ec-48c8-9b4c-100ecb265f94}">
      <Declaration><![CDATA[METHOD AddMover : hresult
VAR_INPUT
	MoverToAdd : I_XtsMover;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF MoverToAdd <> 0 AND NOT AddtoGrp.Execute THEN
	AddtoGrp.Execute := TRUE;
	AddtoGrp.IdentInGroup := MoverToAdd.IdentInGroup;
	_Axis REF= MoverToAdd.AxisRef;
	_Error := FALSE;
	_ErrorId := 0;
	_Done := FALSE;
ELSE
	AddMover := -1;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{c78e23b2-93cd-417a-a8b9-63c9e9a6bdb1}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{758ccc9b-756e-4502-8a97-917312a06174}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := AddtoGrp.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{6096abf8-fe4d-4db3-982a-c3405f3d7073}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _CaGroup = 0 OR NOT __ISVALIDREF(_Axis) THEN
	Cycle := -1;
	RETURN;
END_IF
_Done := AddtoGrp.Done OR _Done;
_Error := AddtoGrp.Error OR _Error;
IF AddtoGrp.ErrorId <> 0 THEN
	_ErrorId := AddtoGrp.ErrorId;
END_IF
AddtoGrp(AxesGroup := _CaGroup.GroupRef,
			Axis := _Axis);
AddtoGrp.Execute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{cfadbdb7-dc76-4c06-a611-19c594f321f8}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{692b866d-2b9c-492c-a5a0-34d45d16b452}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{be8f687c-94fa-4054-99cc-4921a651a03e}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{6795bca7-a13e-44c3-ae43-66ec294a35ba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MyCollisionGroup" Id="{839d350c-1eb2-413e-8aa2-31028e1be927}">
      <Declaration><![CDATA[PROPERTY MyCollisionGroup : I_CollisionGroup]]></Declaration>
      <Get Name="Get" Id="{7ae86be1-c506-498c-9b28-717ff381aa0e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyCollisionGroup := _caGroup;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e7f02c2b-b6f0-462f-804c-4762b03fc18b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_caGroup := MyCollisionGroup;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>