<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="AddMoverToGroupTask" Id="{8561ba4a-bbc2-4a4c-8d8e-313f70a4cd47}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AddMoverToGroupTask IMPLEMENTS I_Task
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	AddtoGrp			: MC_AddAxisToGroup;
	_CaGroup			: I_CollisionGroup;
	_Axis				: REFERENCE TO AXIS_REF;
	_addMover : BOOL;
	_moverNumber : UDINT;
	State: INT;
	_Done: BOOL;
	_Error: BOOL;
	_Busy: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{f17ab960-5dcf-47aa-8c4d-ce7d93fe1bb1}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddtoGrp.Execute := FALSE;
Abort := true;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddMover" Id="{481f5339-50ec-48c8-9b4c-100ecb265f94}">
      <Declaration><![CDATA[METHOD AddMover : BOOL
VAR_INPUT
	MoverToAdd : I_XtsMover;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Axis REF= MoverToAdd.AxisRef;
AddtoGrp.IdentInGroup := MoverToAdd.IdentInGroup;
_Busy := TRUE;
AddMover := _addMover := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{c78e23b2-93cd-417a-a8b9-63c9e9a6bdb1}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{758ccc9b-756e-4502-8a97-917312a06174}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{6096abf8-fe4d-4db3-982a-c3405f3d7073}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Cycle := S_OK;
CASE State OF
	0:
		IF _addMover THEN
			Cycle := S_PENDING;
			_Done := FALSE;
			_Error := FALSE;
			_Busy := TRUE;
			AddtoGrp.Execute := TRUE;
			IF AddtoGrp.Busy THEN
				State := 10;
				_addMover := FALSE;
			END_IF
		END_IF
	
	10:
		IF NOT AddtoGrp.Busy THEN
			IF AddtoGrp.Done THEN
				_Done := TRUE;
			ELSIF AddtoGrp.Error THEN
				_Error := TRUE;
			END_IF
			_Busy := FALSE;
			AddtoGrp.Execute := false;
			State := 0;
			Cycle := S_OK;
		END_IF
	ELSE
		Cycle := E_FAIL;
END_CASE

AddtoGrp(AxesGroup := _CaGroup.GroupRef,
			Axis := _Axis);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{cfadbdb7-dc76-4c06-a611-19c594f321f8}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{692b866d-2b9c-492c-a5a0-34d45d16b452}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{be8f687c-94fa-4054-99cc-4921a651a03e}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{6795bca7-a13e-44c3-ae43-66ec294a35ba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{1a3771d2-cfdd-44cb-ac56-4c890f762040}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	myCaGroup : I_CollisionGroup;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CaGroup := myCaGroup;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="AddMoverToGroupTask">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AddMoverToGroupTask.Abort">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AddMoverToGroupTask.AddMover">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AddMoverToGroupTask.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AddMoverToGroupTask.Cycle">
      <LineId Id="3" Count="31" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AddMoverToGroupTask.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AddMoverToGroupTask.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="AddMoverToGroupTask.FB_init">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>