<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DisableGroup" Id="{e309beac-a8f6-4753-8ed9-d8f37883f7b3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DisableGroup  IMPLEMENTS I_Task
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	groupDisable		: MC_GroupDisable;
	_caGroup			: I_CollisionGroup;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{471c738d-2cd1-4d5e-b4b6-abdacd440e10}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[groupDisable.Execute := FALSE;
Abort := true;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{32df597f-701e-4887-9694-05ec5ec7d053}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{bc9c2786-f3ce-4ee5-a9c4-8b58d5ce6f43}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := groupDisable.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{8091e283-75fa-4fa7-b8ef-612c591a9cfd}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[groupDisable(AxesGroup := _caGroup.GroupRef);
groupDisable.Execute := false;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{6399d63a-c4a7-4051-98bb-74ddbb9f8698}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{6f70f022-3ee9-4c34-a58e-db5d8234b980}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := groupDisable.Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{1bd1c661-8257-4434-b6a5-6f6723f1e85f}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4115ab3f-61e6-4ab9-b302-760db309b763}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := groupDisable.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{957a3466-1261-44df-92f7-84f5463a1c53}">
      <Declaration><![CDATA[METHOD Execute : hresult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT groupDisable.Execute THEN
	groupDisable.Execute := TRUE;
ELSE
	Execute := -1;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="MyCollisionGroup" Id="{374f3446-8902-46b9-be62-e00e0857d034}">
      <Declaration><![CDATA[PROPERTY MyCollisionGroup : I_CollisionGroup]]></Declaration>
      <Get Name="Get" Id="{1f6f12f3-f514-420f-acb0-8e57d892b9eb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyCollisionGroup := _caGroup;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3ccd05ee-eb7b-4371-a968-95a0571a1e90}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_caGroup := MyCollisionGroup;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>