<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DisableGroup" Id="{e309beac-a8f6-4753-8ed9-d8f37883f7b3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DisableGroup  IMPLEMENTS I_Task
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	groupDisable		: MC_GroupDisable;
	_caGroup			: I_CollisionGroup;
	_disableGroup : BOOL;
		State: INT;
	_Done: BOOL;
	_Error: BOOL;
	_Busy: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{471c738d-2cd1-4d5e-b4b6-abdacd440e10}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[State := 0;
groupDisable.Execute := FALSE;
Abort := true;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{32df597f-701e-4887-9694-05ec5ec7d053}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{bc9c2786-f3ce-4ee5-a9c4-8b58d5ce6f43}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{8091e283-75fa-4fa7-b8ef-612c591a9cfd}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Cycle := S_OK;
CASE State OF
	0:
		IF _disableGroup THEN
			Cycle := S_PENDING;
			_Done := FALSE;
			_Error := FALSE;
			_Busy := TRUE;
			groupDisable.Execute := TRUE;
			IF groupDisable.Busy THEN
				_disableGroup := FALSE;
				State := 10;
			END_IF
		END_IF
	
	10:
		IF NOT groupDisable.Busy THEN
			IF groupDisable.Done THEN
				_Done := TRUE;
			ELSIF groupDisable.Error THEN
				_Error := TRUE;
			END_IF
			_Busy := FALSE;
			groupDisable.Execute := false;
			State := 0;
			Cycle := S_OK;
		END_IF
	ELSE
		Cycle := E_FAIL;
END_CASE


groupDisable(AxesGroup := _caGroup.GroupRef);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{6399d63a-c4a7-4051-98bb-74ddbb9f8698}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{6f70f022-3ee9-4c34-a58e-db5d8234b980}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{1bd1c661-8257-4434-b6a5-6f6723f1e85f}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4115ab3f-61e6-4ab9-b302-760db309b763}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{957a3466-1261-44df-92f7-84f5463a1c53}">
      <Declaration><![CDATA[METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Execute := _disableGroup := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{70ba3340-3f18-404c-b96e-e566669fbf07}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	MyCaGroup : I_CollisionGroup;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_caGroup := MyCaGroup;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="DisableGroup">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="DisableGroup.Abort">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="DisableGroup.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="DisableGroup.Cycle">
      <LineId Id="3" Count="31" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="DisableGroup.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="DisableGroup.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="DisableGroup.Execute">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="DisableGroup.FB_init">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>