<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="EnableGroup" Id="{01c66182-3535-4445-8b1b-a8f549e6d0ab}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EnableGroup  IMPLEMENTS I_Task
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	groupEnable			: MC_GroupEnable;
	_caGroup			: I_CollisionGroup;
	_enableGroup : BOOL;
		State: INT;
	_Done: BOOL;
	_Error: BOOL;
	_Busy: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{8e535bd0-5fdc-4fa1-a309-8fd0da8ee400}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[groupEnable.Execute := FALSE;
Abort := TRUE;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{4e4db787-2247-4ffa-a4fa-212f7c481400}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8a7815a8-c1fd-47de-9b79-1b1569675505}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{53999691-fece-418c-ba0c-d2348e6bf666}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Cycle := S_OK;
CASE State OF
	0:
		IF _enableGroup THEN
			Cycle := S_PENDING;
			_Done := FALSE;
			_Error := FALSE;
			_Busy := TRUE;
			groupEnable.Execute := TRUE;
			IF groupEnable.Busy THEN
				State := 10;
				_enableGroup := FALSE;
			END_IF
		END_IF
	
	10:
		IF NOT groupEnable.Busy THEN
			IF groupEnable.Done THEN
				_Done := TRUE;
			ELSIF groupEnable.Error THEN
				_Error := TRUE;
			END_IF
			_Busy := FALSE;
			groupEnable.Execute := false;
			State := 0;
			Cycle := S_OK;
		END_IF
	ELSE
		Cycle := E_FAIL;
END_CASE


groupEnable(AxesGroup := _caGroup.GroupRef);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{a772c0a8-091e-4c87-9bf2-8f9e57381133}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{50223277-a964-4c91-8fe3-3b1b9979de48}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{3c7c1991-df63-4a12-9a6d-e45eb55d1f39}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f9f90eb7-811c-45c6-9af2-24f6616a22a6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{6b5a42b1-94d9-46bc-bf55-d1fbc24c1815}">
      <Declaration><![CDATA[METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Execute := _enableGroup := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{7ad275c7-67dd-42d2-bf9e-97af0354a9b5}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	MyCaGroup : I_CollisionGroup;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_caGroup := MyCaGroup;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>