<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="EnableGroup" Id="{01c66182-3535-4445-8b1b-a8f549e6d0ab}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EnableGroup  IMPLEMENTS I_Task
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	groupEnable			: MC_GroupEnable;
	_caGroup			: I_CollisionGroup;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{8e535bd0-5fdc-4fa1-a309-8fd0da8ee400}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[groupEnable.Execute := FALSE;
Abort := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{4e4db787-2247-4ffa-a4fa-212f7c481400}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8a7815a8-c1fd-47de-9b79-1b1569675505}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := groupEnable.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{53999691-fece-418c-ba0c-d2348e6bf666}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _caGroup = 0 THEN
	cycle := -1;
	RETURN;
END_IF
groupEnable(AxesGroup := _caGroup.GroupRef);
groupEnable.Execute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{a772c0a8-091e-4c87-9bf2-8f9e57381133}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{50223277-a964-4c91-8fe3-3b1b9979de48}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := groupEnable.Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{3c7c1991-df63-4a12-9a6d-e45eb55d1f39}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f9f90eb7-811c-45c6-9af2-24f6616a22a6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := groupEnable.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{6b5a42b1-94d9-46bc-bf55-d1fbc24c1815}">
      <Declaration><![CDATA[METHOD Execute : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT groupEnable.Execute THEN
	groupEnable.Execute := TRUE;
ELSE
	Execute := -1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="MyCollisionGroup" Id="{4ec7cc23-7094-408b-87af-591e7c9596ca}">
      <Declaration><![CDATA[PROPERTY MyCollisionGroup : I_CollisionGroup]]></Declaration>
      <Get Name="Get" Id="{7e162f97-609a-4d5e-8ef7-d97f2590a7d7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyCollisionGroup := _caGroup;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f6b98b9b-247c-45c3-9781-3be9ceb23789}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_caGroup := MyCollisionGroup;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>