<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GearCATask" Id="{4eabfc6f-0e0b-4cf2-8798-42f7d613e2e0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC GearCATask  IMPLEMENTS I_Task, I_Cyclic, I_Abortable, I_Object
VAR
	GearInPosCA : Tc3_McCollisionAvoidance.MC_GearInPosCA;
	_syncStrategy : Tc3_Mc3Definitions.MC_SYNC_STRATEGY := Tc3_Mc3Definitions.MC_SYNC_STRATEGY.mcSyncStrategyEarly;
	_Axis : REFERENCE TO Tc2_MC2.AXIS_REF;
	_MasterAxis : REFERENCE TO Tc2_MC2.AXIS_REF;
	_GearMover: BOOL;
	_ErrorID: UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{33a44f0c-0e3b-4808-ac44-6bb8acc99a21}">
      <Declaration><![CDATA[METHOD Abort : HRESULT]]></Declaration>
      <Implementation>
        <ST><![CDATA[GearInPosCA.Execute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="AxisRef" Id="{0f68f651-c257-44ad-87dc-835c319262ab}">
      <Declaration><![CDATA[PROPERTY AxisRef : reference to Axis_ref]]></Declaration>
      <Get Name="Get" Id="{91707023-0326-4b68-8fd2-e5492a27d9e4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisRef	REF= _Axis;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{39399c11-a5f8-4a75-b023-bce910d235d3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Axis REF= AxisRef;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{4b87a8a5-0488-49e9-9c97-79ee531d0f30}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ae7f8c84-bd44-4377-ac93-c5e80d9322fd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := GearInPosCA.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{63d39597-d1df-4364-9e4b-a587d0a782e8}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __ISVALIDREF(_MasterAxis) OR NOT __ISVALIDREF(_Axis) THEN
	Cycle := -1;
	RETURN;
END_IF
_ErrorID := GearInPosCA.ErrorId; 
GearInPosCA(Master := _MasterAxis, Slave := _Axis, SyncStrategy := _syncStrategy, Velocity := 2000.0, RatioNumerator := 1, Gap := 60.0);
GearInPosCA.Execute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{4ec2e7b3-ecd4-4788-b9d1-484eeb59988f}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{870c3b62-4cf2-4c56-9b9c-d05cf4fbc241}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := not GearInPosCA.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{b0cd652d-d067-40fd-9e01-a5029b2c46d5}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{3fb8f055-5da1-4e27-bc19-18113abf4bbd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := GearInPosCA.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GearIn" Id="{3bab61dc-be16-4255-9286-dba4fcc8047d}">
      <Declaration><![CDATA[METHOD PUBLIC GearIn : HRESULT
VAR_INPUT
	MasterPosition : MC_LREAL;
	SlavePosition : MC_LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT GearInPosCA.Execute AND __ISVALIDREF(_Axis) AND __ISVALIDREF(_MasterAxis) THEN
	GearInPosCA.MasterSyncPosition := MasterPosition;
	GearInPosCA.SlaveSyncPosition := SlavePosition;
	GearInPosCA.Execute := TRUE;
ELSE
	GearIn := -1;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="InGear" Id="{c9e803f5-cebb-4c19-b377-00252c85ab24}">
      <Declaration><![CDATA[PROPERTY InGear : BOOL]]></Declaration>
      <Get Name="Get" Id="{17c26d55-83f1-4329-92e5-113849e0d783}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InGear := GearInPosCA.InSync;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MyGearMaster" Id="{a46ef8fb-4e90-4897-9dcd-a04c2dd2e88d}">
      <Declaration><![CDATA[PROPERTY MyGearMaster : REFERENCE TO AXIS_REF]]></Declaration>
      <Get Name="Get" Id="{e800e4fe-3c89-421e-9396-ebf9ce3426e8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyGearMaster REF= _MasterAxis;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8696c54d-0b3c-4ca7-832b-6895b239a418}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MasterAxis REF= MyGearMaster;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="RegisterWithParent" Id="{fed5492a-b4e6-4fd8-9634-fede4c878459}">
      <Declaration><![CDATA[METHOD RegisterWithParent
VAR_INPUT
	Runner	: Base_Library.I_HostObjects;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Runner.RegisterCyclic(THIS^);
Runner.RegisterAbortable(THIS^);
Runner.RegisterTask(THIS^);]]></ST>
      </Implementation>
    </Method>
    <Property Name="SyncStrategy" Id="{74227846-5fda-4bbe-ac22-10f463d682ca}">
      <Declaration><![CDATA[PROPERTY PUBLIC SyncStrategy : mc_sync_strategy]]></Declaration>
      <Get Name="Get" Id="{1146c154-913b-407f-8846-59691fdc56f4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SyncStrategy := _syncStrategy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{42d81a91-d986-4985-a960-1c593b4fd69b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_syncStrategy := SyncStrategy;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>