<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GearCATask" Id="{4eabfc6f-0e0b-4cf2-8798-42f7d613e2e0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC GearCATask  IMPLEMENTS I_Task, I_Cyclic, I_Abortable, I_Object
VAR
	GearInPosCA : Tc3_McCollisionAvoidance.MC_GearInPosCA;
	_syncStrategy : Tc3_Mc3Definitions.MC_SYNC_STRATEGY := Tc3_Mc3Definitions.MC_SYNC_STRATEGY.mcSyncStrategyEarly;
	_SlaveAxis : I_XtsMover;
	_MasterAxis : I_XtsMover;
	_Error : BOOL;
	_ErrorID: UDINT;
	_Options: Tc3_McCollisionAvoidance.ST_GearInPosCAOptions;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{33a44f0c-0e3b-4808-ac44-6bb8acc99a21}">
      <Declaration><![CDATA[METHOD Abort : HRESULT]]></Declaration>
      <Implementation>
        <ST><![CDATA[GearInPosCA.Execute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{4b87a8a5-0488-49e9-9c97-79ee531d0f30}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ae7f8c84-bd44-4377-ac93-c5e80d9322fd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := GearInPosCA.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{63d39597-d1df-4364-9e4b-a587d0a782e8}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _MasterAxis = 0 OR _SlaveAxis = 0 THEN
	Cycle := -1;
	RETURN;
END_IF
_Error := GearInPosCA.Error OR _Error;
IF  GearInPosCA.ErrorId <> 0 THEN
	_ErrorID := GearInPosCA.ErrorId;	
END_IF
GearInPosCA(Master := _MasterAxis.AxisRef, 
			Slave := _SlaveAxis.AxisRef, 
			SyncStrategy := _syncStrategy, 
			Velocity := 2000.0, 
			RatioNumerator := 1, 
			Options := _Options);
GearInPosCA.Execute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{4ec2e7b3-ecd4-4788-b9d1-484eeb59988f}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{870c3b62-4cf2-4c56-9b9c-d05cf4fbc241}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := not GearInPosCA.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{b0cd652d-d067-40fd-9e01-a5029b2c46d5}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{3fb8f055-5da1-4e27-bc19-18113abf4bbd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Gap" Id="{75e2c062-5a55-40da-ba32-f55019bc90aa}">
      <Declaration><![CDATA[PROPERTY Gap : lreal]]></Declaration>
      <Get Name="Get" Id="{d4e06fc5-3102-4f29-aefb-f3e318ce05af}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Gap := GearInPosCA.Gap;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{37317b1b-35df-4cea-b144-44e060ec9355}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[GearInPosCA.Gap := Gap;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="GearIn" Id="{3bab61dc-be16-4255-9286-dba4fcc8047d}">
      <Declaration><![CDATA[METHOD PUBLIC GearIn : HRESULT
VAR_INPUT
	MasterPosition : MC_LREAL;
	SlavePosition : MC_LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF GearInPosCA.Execute THEN
	GearIn := -1;
	RETURN;
END_IF

IF _SlaveAxis = 0 THEN
	GearIn := -2;
	RETURN;
END_IF

IF _MasterAxis = 0 THEN
	GearIn := -3;
	RETURN;
END_IF

GearInPosCA.MasterSyncPosition := MasterPosition;
GearInPosCA.SlaveSyncPosition := SlavePosition;
GearInPosCA.Execute := TRUE;
_Error := FALSE;
_ErrorID := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="InGear" Id="{c9e803f5-cebb-4c19-b377-00252c85ab24}">
      <Declaration><![CDATA[PROPERTY InGear : BOOL]]></Declaration>
      <Get Name="Get" Id="{17c26d55-83f1-4329-92e5-113849e0d783}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InGear := GearInPosCA.InSync;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MyGearMaster" Id="{a46ef8fb-4e90-4897-9dcd-a04c2dd2e88d}">
      <Declaration><![CDATA[PROPERTY MyGearMaster : I_XtsMover]]></Declaration>
      <Get Name="Get" Id="{e800e4fe-3c89-421e-9396-ebf9ce3426e8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyGearMaster := _MasterAxis;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8696c54d-0b3c-4ca7-832b-6895b239a418}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MasterAxis := MyGearMaster;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Options" Id="{3ec06b45-d390-4cd7-ab95-c8993071a4c3}">
      <Declaration><![CDATA[PROPERTY Options : ST_GearInPosCAOptions]]></Declaration>
      <Get Name="Get" Id="{95caec38-ca05-43eb-8be7-a4a80fe73a03}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Options := _Options;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2224afa6-774f-46a1-b23c-dbe6d3be0d20}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Options := Options;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="RegisterWithParent" Id="{fed5492a-b4e6-4fd8-9634-fede4c878459}">
      <Declaration><![CDATA[METHOD RegisterWithParent
VAR_INPUT
	Runner	: Base_Library.I_HostObjects;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Runner.RegisterCyclic(THIS^);
Runner.RegisterAbortable(THIS^);
Runner.RegisterTask(THIS^);]]></ST>
      </Implementation>
    </Method>
    <Property Name="SlaveAxis" Id="{0f68f651-c257-44ad-87dc-835c319262ab}">
      <Declaration><![CDATA[PROPERTY SlaveAxis : I_XtsMover]]></Declaration>
      <Get Name="Get" Id="{91707023-0326-4b68-8fd2-e5492a27d9e4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SlaveAxis := _SlaveAxis;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{39399c11-a5f8-4a75-b023-bce910d235d3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_SlaveAxis := SlaveAxis;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SyncStrategy" Id="{74227846-5fda-4bbe-ac22-10f463d682ca}">
      <Declaration><![CDATA[PROPERTY PUBLIC SyncStrategy : mc_sync_strategy]]></Declaration>
      <Get Name="Get" Id="{1146c154-913b-407f-8846-59691fdc56f4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SyncStrategy := _syncStrategy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{42d81a91-d986-4985-a960-1c593b4fd69b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_syncStrategy := SyncStrategy;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>