<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="HaltMover" Id="{16fe934f-2b92-45c5-becd-cbf7a242dbb1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK HaltMover  IMPLEMENTS I_Task
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	haltMoverCA : Tc3_McCollisionAvoidance.MC_HaltCA;
	_Axis : REFERENCE TO Tc2_MC2.AXIS_REF;
	_HaltMover : BOOL;
		State: INT;
	_Done: BOOL;
	_Error: BOOL;
	_Busy: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{48a4c415-0254-4332-8d1a-2734e5dda505}">
      <Declaration><![CDATA[METHOD Abort : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[haltMoverCA.Execute := FALSE;
_Busy := FALSE;
_HaltMover := FALSE;
Abort := TRUE;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{410b2236-4b2d-41d8-b891-c048fa414dcc}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5856c273-62b7-4af7-b86e-de01e6cc2e07}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{1e7367c4-25b5-40fa-b219-770d9b7044ce}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Cycle := S_OK;
CASE State OF
	0:
		IF _HaltMover THEN
			Cycle := S_PENDING;
			_Done := FALSE;
			_Error := FALSE;
			_Busy := TRUE;
			haltMoverCA.Execute := TRUE;
			IF haltMoverCA.Busy THEN
				State := 10;
				_HaltMover := FALSE;
			END_IF
		END_IF
	
	10:
		IF NOT haltMoverCA.Busy THEN
			IF haltMoverCA.Done THEN
				_Done := TRUE;
			ELSIF haltMoverCA.Error THEN
				_Error := TRUE;
			END_IF
			_Busy := FALSE;
			haltMoverCA.Execute := FALSE;
			State := 0;
			Cycle := S_OK;
		END_IF
	ELSE
		Cycle := E_FAIL;
END_CASE

haltMoverCA(Axis := _Axis);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Deceleration" Id="{c87d7270-1a2e-466f-a142-6139e2eda06f}">
      <Declaration><![CDATA[PROPERTY Deceleration : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{a049ca93-b85d-4787-b520-72ad6ac74f0d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Deceleration := haltMoverCA.Deceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ae2611d3-59b2-4268-a7c2-500b25ff0ec0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[haltMoverCA.Deceleration := Deceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Done" Id="{a09eb2b9-def0-4c01-868b-84cd3b62dc56}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a5814443-bbb5-4f85-a263-8110f08b71d3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{6bb2ee39-e78a-4989-a5b3-4f1b4a227870}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{206c977d-3fc3-4519-bfba-0ba62f311fe7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{87eca2aa-365e-4c2f-b198-b62e8029fb82}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _HaltMover THEN
	Execute := _HaltMover := TRUE;
ELSE
	Execute := false;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{0fd2927a-947b-415e-b53d-5482c2b0a045}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Axis : reference TO AXIS_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Axis REF= Axis;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Gap" Id="{a94177ce-b18c-4479-ae6f-5707566b0317}">
      <Declaration><![CDATA[PROPERTY Gap : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{ec2ed493-6955-4aef-baef-795d6fef3927}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Gap := haltMoverCA.Gap;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{43b68502-e2f4-4b37-a3be-43a3ab3afcec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[haltMoverCA.Gap := Gap;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Jerk" Id="{36146f01-bab8-49f7-9914-96e1977269b5}">
      <Declaration><![CDATA[PROPERTY Jerk : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{bd60b227-3eb3-44e9-be6f-0a525b541f10}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Jerk := haltMoverCA.Jerk;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{356145f4-af65-48cf-aa74-d0bf709b5382}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[haltMoverCA.Jerk := Jerk;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="HaltMover">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Abort">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Cycle">
      <LineId Id="3" Count="30" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Deceleration.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Deceleration.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Execute">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.FB_init">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Gap.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Gap.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Jerk.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="HaltMover.Jerk.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>