<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="RemoveMoverFromGroup" Id="{33b40d75-d01d-4ded-8ec6-9cce1233ee05}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RemoveMoverFromGroup  IMPLEMENTS I_Task
VAR
	mcRemoveAxisFromGroup : MC_RemoveAxisFromGroup;
	_caGroup : I_CollisionGroup;
	_Leave: BOOL;
	State: INT;
	_Done: BOOL;
	_Error: BOOL;
	_Busy: BOOL;
	_ErrorId : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{5f143af2-570c-4ae8-a3e1-0058182dca35}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mcRemoveAxisFromGroup.Execute := FALSE;
_Leave := FALSE;
Abort := true;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{4c896568-0b71-4fcb-aae9-48e820feba6a}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{cfe75508-e331-4ec2-b0e4-6348712fde64}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{8ab278dc-8dad-4664-bee0-b30bd7e80670}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _caGroup = 0 THEN
	Cycle := -1;
	RETURN;
END_IF

_Done := mcRemoveAxisFromGroup.Done OR _Done;
_Error := mcRemoveAxisFromGroup.Error OR _Error;
IF mcRemoveAxisFromGroup.ErrorId <> 0 THEN
	_ErrorId := mcRemoveAxisFromGroup.ErrorId;
END_IF

mcRemoveAxisFromGroup(AxesGroup := _caGroup.GroupRef);
mcRemoveAxisFromGroup.Execute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{df5f6adc-b19a-43ee-9c29-ce0366089b3b}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{db8fd3e5-af5e-4dfd-92cb-67d05f7143dd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{4c4622ee-476d-4102-9326-d0b4e3863730}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8d4ba5ab-efd2-46bd-9b3f-25a7fea1cc5a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{efa5d448-3299-4d10-a02c-919548e37d2d}">
      <Declaration><![CDATA[METHOD Execute : HRESULT
VAR_INPUT
	AxisID : IDENT_IN_GROUP_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF mcRemoveAxisFromGroup.Execute THEN
	Execute := -1;
	RETURN;
END_IF

mcRemoveAxisFromGroup.Execute := TRUE;
mcRemoveAxisFromGroup.IdentInGroup := AxisID;]]></ST>
      </Implementation>
    </Method>
    <Property Name="MyCollisionGroup" Id="{f47e6921-e615-4f7a-b716-f9c7b5078fd6}">
      <Declaration><![CDATA[PROPERTY MyCollisionGroup : I_CollisionGroup]]></Declaration>
      <Get Name="Get" Id="{f0470e42-6eeb-4eb6-90b1-c6a9786719dd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyCollisionGroup := _caGroup;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f1fd62e0-9180-4b79-858e-6bf0b96aa520}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_caGroup := MyCollisionGroup;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>