<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="RemoveAllMoverFromGroup" Id="{1511d483-7397-4cd0-a6db-08dd652e8cbb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RemoveAllMoverFromGroup  IMPLEMENTS I_Task
VAR
	RemoveAllFromGrp			: MC_UngroupAllAxes;
	_caGroup			: I_CollisionGroup;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{e7050a73-9e5f-49ae-8033-79483a14dcd8}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RemoveAllFromGrp.Execute := FALSE;
Abort := true;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{0d92caac-9bc0-454c-a618-8bcbd6fddbf0}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b2be66ef-24ca-4f17-b275-22f37a693e1a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := RemoveAllFromGrp.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{c68e4170-0a2c-460f-9ca9-a0eca48c8c15}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _caGroup = 0 THEN
	Cycle := -1;
	RETURN;
END_IF
RemoveAllFromGrp(AxesGroup := _caGroup.GroupRef);
RemoveAllFromGrp.Execute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{975b270f-4493-4b56-b51c-510ba823888a}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{95b9fdb8-73f9-4ddb-bfc3-1e9d09e71602}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := RemoveAllFromGrp.Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{db24f627-0029-4f0f-a1df-743d439176a7}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5d6c2566-9991-444d-a2dc-e184008251a9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := RemoveAllFromGrp.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MyCollisionGroup" Id="{648a0ebd-d48b-4f7d-8cf0-533de95e54f9}">
      <Declaration><![CDATA[PROPERTY MyCollisionGroup : I_CollisionGroup]]></Declaration>
      <Get Name="Get" Id="{047a9927-cc59-4451-88c4-bc2ec66e5e78}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyCollisionGroup := _caGroup;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bc0a67ea-d15d-45ca-af76-84a2bf2313ea}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_caGroup := MyCollisionGroup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="RemoveAllMover" Id="{0b41790b-140c-4897-91fc-096c85c5f45b}">
      <Declaration><![CDATA[METHOD RemoveAllMover : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT RemoveAllFromGrp.Execute AND _caGroup <> 0 THEN
	RemoveAllFromGrp.Execute := TRUE;
ELSE
	RemoveAllMover := -1;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>