<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="RemoveMoverFromGroup" Id="{33b40d75-d01d-4ded-8ec6-9cce1233ee05}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RemoveMoverFromGroup  IMPLEMENTS I_Task
VAR
	mcRemoveAxisFromGroup : MC_RemoveAxisFromGroup;
	_GroupRef : I_CollisionGroup;
	_Leave: BOOL;
		State: INT;
	_Done: BOOL;
	_Error: BOOL;
	_Busy: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{5f143af2-570c-4ae8-a3e1-0058182dca35}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mcRemoveAxisFromGroup.Execute := FALSE;
Abort := true;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{4c896568-0b71-4fcb-aae9-48e820feba6a}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{cfe75508-e331-4ec2-b0e4-6348712fde64}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{8ab278dc-8dad-4664-bee0-b30bd7e80670}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Cycle := S_OK;
CASE State OF
	0:
		IF _Leave THEN
			Cycle := S_PENDING;
			_Done := FALSE;
			_Error := FALSE;
			_Busy := TRUE;
			mcRemoveAxisFromGroup.Execute := TRUE;
			IF mcRemoveAxisFromGroup.Busy THEN
				State := 10;
				_Leave := FALSE;
			END_IF
		END_IF
	
	10:
		IF NOT mcRemoveAxisFromGroup.Busy THEN
			IF mcRemoveAxisFromGroup.Done THEN
				_Done := TRUE;
			ELSIF mcRemoveAxisFromGroup.Error THEN
				_Error := TRUE;
			END_IF
			_Busy := FALSE;
			mcRemoveAxisFromGroup.Execute := FALSE;
			State := 0;
			Cycle := S_OK;
		END_IF
	ELSE
		Cycle := E_FAIL;
END_CASE

mcRemoveAxisFromGroup(AxesGroup := _GroupRef.GroupRef);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{df5f6adc-b19a-43ee-9c29-ce0366089b3b}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{db8fd3e5-af5e-4dfd-92cb-67d05f7143dd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{4c4622ee-476d-4102-9326-d0b4e3863730}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8d4ba5ab-efd2-46bd-9b3f-25a7fea1cc5a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{efa5d448-3299-4d10-a02c-919548e37d2d}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	AxisID : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _Leave THEN
	Execute := _Leave := TRUE;
	mcRemoveAxisFromGroup.IdentInGroup := UDINT_TO_IDENTINGROUP(id := AxisID);
ELSE
	Execute := false;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{603a2033-f770-4d8a-b85b-8ffc6acb4bdf}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	GroupRef : I_CollisionGroup;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_GroupRef := GroupRef;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="RemoveMoverFromGroup">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="RemoveMoverFromGroup.Abort">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="RemoveMoverFromGroup.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="RemoveMoverFromGroup.Cycle">
      <LineId Id="3" Count="30" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="RemoveMoverFromGroup.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="RemoveMoverFromGroup.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="RemoveMoverFromGroup.Execute">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="RemoveMoverFromGroup.FB_init">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>