<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ResetGroup" Id="{c0d0b360-5fec-467e-a65e-491de04b13b3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ResetGroup  IMPLEMENTS I_Task
VAR
	groupReset			: MC_GroupReset;
	_caGroup			: I_CollisionGroup;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{713891a3-4780-46dc-94db-48974077b800}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[groupReset.Execute := FALSE;
Abort := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{082143e7-cb0d-4693-a3c5-aae125aac900}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f3fb4d35-6498-4dc3-9624-a4dbbaa48d6a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := groupReset.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{60490ba9-dc4f-4168-a59d-a16c9df8b6fb}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[groupReset(AxesGroup := _caGroup.GroupRef);
groupReset.Execute := false;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{c50ed748-a155-44f3-a4e5-da3ebbeffcb4}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{896b956f-5079-4ce4-b4a1-b426f3d4396f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := groupReset.Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{7cc41ac6-6a8c-4645-8a85-d402bdf38d38}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{62d28ef8-841d-4940-8890-5b4066e5f424}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := groupReset.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{d2d6e3c9-1d94-473e-8bef-e969b6fceb58}">
      <Declaration><![CDATA[METHOD Execute : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT groupReset.Execute THEN
	groupReset.Execute := TRUE;
ELSE
	Execute := -1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{747a23bd-39e4-4843-a82d-196c2af18fd6}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	MyCaGroup : I_CollisionGroup;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_caGroup := MyCaGroup;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>