<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ResetGroup" Id="{c0d0b360-5fec-467e-a65e-491de04b13b3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ResetGroup  IMPLEMENTS I_Task
VAR
	groupReset			: MC_GroupReset;
	_caGroup			: I_CollisionGroup;
	_Done 				: BOOL;
	_Error				: BOOL;
	_ErrorID			: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{713891a3-4780-46dc-94db-48974077b800}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[groupReset.Execute := FALSE;
Abort := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{082143e7-cb0d-4693-a3c5-aae125aac900}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f3fb4d35-6498-4dc3-9624-a4dbbaa48d6a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := groupReset.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{60490ba9-dc4f-4168-a59d-a16c9df8b6fb}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _caGroup = 0 THEN
	cycle := -1;
	RETURN;
END_IF
_Done := groupReset.Done OR _Done;
_Error := groupReset.Error OR _Error;
IF groupReset.ErrorId <> 0 THEN
	_ErrorId := groupReset.ErrorId;
END_IF
groupReset(AxesGroup := _caGroup.GroupRef);
groupReset.Execute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{c50ed748-a155-44f3-a4e5-da3ebbeffcb4}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{896b956f-5079-4ce4-b4a1-b426f3d4396f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{7cc41ac6-6a8c-4645-8a85-d402bdf38d38}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{62d28ef8-841d-4940-8890-5b4066e5f424}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{d2d6e3c9-1d94-473e-8bef-e969b6fceb58}">
      <Declaration><![CDATA[METHOD Execute : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF groupReset.Execute THEN
	Execute := -1;
END_IF

groupReset.Execute := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="MyCollisionGroup" Id="{64ee9bfe-dcea-4ad5-aa89-cde4b64d6f35}">
      <Declaration><![CDATA[PROPERTY MyCollisionGroup : I_CollisionGroup]]></Declaration>
      <Get Name="Get" Id="{1ff65b10-664c-49ae-bbd9-9f1c1bc2fafc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyCollisionGroup := _caGroup;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7b7d0450-37b2-4626-adf9-a8395e44b7f7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_caGroup := MyCollisionGroup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="ResetGroup">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ResetGroup.Abort">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ResetGroup.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ResetGroup.Cycle">
      <LineId Id="3" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ResetGroup.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ResetGroup.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ResetGroup.Execute">
      <LineId Id="7" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="ResetGroup.MyCollisionGroup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ResetGroup.MyCollisionGroup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>