<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="StopMoverGroup" Id="{1c1e07aa-be1f-4f5f-9f83-11f52cae0c47}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK StopMoverGroup  IMPLEMENTS I_Task
VAR
	groupStop			: MC_GroupStop;
	_caGroup			: I_CollisionGroup;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{c537197c-b147-4abf-b878-34be8d4864fb}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[groupStop.Execute := FALSE;
Abort := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{9ebae655-1de1-4c1a-bbd5-86026ed197c9}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a523b092-8918-4349-80ca-f3d4fd4fbef4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := groupStop.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{eb283c73-ef4f-42f6-83b9-10b77e01e97b}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _caGroup = 0 THEN
	cycle := -1;
	RETURN;
END_IF
groupStop(AxesGroup := _caGroup.GroupRef);
groupStop.Execute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Deceleration" Id="{4b0f086c-1d53-44e4-86b9-9d4a701184a7}">
      <Declaration><![CDATA[PROPERTY PUBLIC Deceleration : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{b0811cfb-bb5c-42b5-9a5c-793a076794d1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Deceleration := _deceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d5d2a280-9e98-49b7-b6fe-a592814414dd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_deceleration := Deceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Done" Id="{ea125ffd-4438-4a45-8dad-222a40534e69}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5559718d-4e30-4239-9d2e-7f36403bd16b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := groupStop.Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{d40ba66c-b9b5-460e-90ab-8f59bded3fe6}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{812b6ee7-37ac-4dc9-8513-82b9fdd24c3e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := groupStop.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{699db21e-cd5b-48cd-b391-3ef65bad1290}">
      <Declaration><![CDATA[METHOD Execute : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT groupStop.Execute THEN
	groupStop.Execute := TRUE;
ELSE
	Execute := -1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Jerk" Id="{753822d2-3240-4ac1-a838-285435826cfe}">
      <Declaration><![CDATA[PROPERTY PUBLIC Jerk : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{8ec059f8-9a70-4be4-bfe0-899344b2368e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Jerk := _jerk;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1e87f5ff-9029-43fd-96bd-fd5c4e284768}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_jerk := Jerk;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MyCollisionGroup" Id="{cb0f23e2-035b-4579-8b52-c9ccb0257f5c}">
      <Declaration><![CDATA[PROPERTY MyCollisionGroup : I_CollisionGroup]]></Declaration>
      <Get Name="Get" Id="{38655085-d38f-4fef-8c73-780213a29125}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyCollisionGroup := _caGroup;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a086e748-ccfd-4e70-a062-66778ac8e3ed}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_caGroup := MyCollisionGroup;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>