<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="XtsDisableSequence" Id="{da9628bf-0fcc-432f-b10d-3ad4dd4b7f24}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XtsDisableSequence IMPLEMENTS I_Task
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_collisionGroup : ICollisionGroup;
	DisableTrigger: BOOL;
	moverNumbers : UINT := 1;
	AllMoversDisabled: BOOL;	
	arrMovers : ARRAY[1..SystemParameters.NumberOfMovers] OF ITF_XtsMoverAxis;
	CaGroupResetResult: BOOL;
		State: INT;
	_Done: BOOL;
	_Error: BOOL;
	_Busy: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{86211cf7-3baa-4942-994c-481ee3b2466c}">
      <Declaration><![CDATA[METHOD Abort : BOOL
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[DisableTrigger := FALSE;
State := 0;
Abort := true;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{31fee075-b465-44b4-a7dd-aab9d5d631b4}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{edcd40ed-55fa-45eb-9c70-bed5c284d98d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{981b7190-eb15-4a0a-8875-0afb334ed36e}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR
	RemoveAllCycleResult : HRESULT;
	GrpStopCycleResult : HRESULT;
	LoggerResult : BOOL;
	CaGroupDisableResult: BOOL;
	DisbleAxisResult: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Cycle := S_OK;
CASE State OF
	0:
		IF DisableTrigger THEN
			Cycle := S_PENDING;
			DisableTrigger := FALSE;
			_Busy := TRUE;
			_Done := FALSE;
			_Error := FALSE;
			IF _collisionGroup.GroupState = CAGroupStatus.mcGroupStateMoving THEN
//				FOR moverNumbers := 1 TO SystemParameters.NumberOfMovers DO
//					arrMovers[moverNumbers].HaltAxis();
//				END_FOR
//				LoggerResult := Logger.Send(TC_EVENTS.XtsCaGroupEvents.CAGroupStop,'');
//				State := 10;
				IF _collisionGroup.GroupStop() = 2 THEN
					State := 10;
				END_IF
			ELSE
				IF _collisionGroup.RemoveAllMovers() = 2 THEN
					State := 20;
				END_IF
				
			END_IF
		END_IF
		
	10:
		IF _collisionGroup.GroupState = CAGroupStatus.mcGroupStateStandby THEN
			IF _collisionGroup.RemoveAllMovers() = 2 THEN
				State := 20;
			END_IF
		END_IF
	
	20:
		IF _collisionGroup.GetAxisCount() = 0 THEN
			FOR moverNumbers := 1 TO SystemParameters.NumberOfMovers DO
				arrMovers[moverNumbers].DisableMover();
			END_FOR
			State := 30;
		END_IF
		
	30:
		AllMoversDisabled := TRUE;
		FOR moverNumbers := 1 TO SystemParameters.NumberOfMovers DO
			AllMoversDisabled := TRUE AND NOT arrMovers[moverNumbers].isMoverEnabled();
		END_FOR
		IF AllMoversDisabled THEN
			State := 40;
			CaGroupDisableResult := _collisionGroup.Disable();
		END_IF
	40:
		IF _collisionGroup.GroupState = CAGroupStatus.mcGroupStateErrorStop THEN
			CaGroupResetResult := _collisionGroup.Reset();
		END_IF	
		State := 50;
		
	50:
		IF _collisionGroup.GroupState = 1 THEN
			State := 0;
			Cycle := S_OK;
			_Busy := FALSE;
			_Done := TRUE;
		END_IF
	ELSE
		Cycle := E_FAIL;
END_CASE



IF RemoveAllCycleResult = E_FAIL OR GrpStopCycleResult = E_FAIL THEN
	Cycle := E_FAIL;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Disable" Id="{024bbd18-8e3c-4aa1-9d04-45454423df20}">
      <Declaration><![CDATA[METHOD Disable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _Busy THEN
	DisableTrigger := Disable := true;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{440a0b71-7140-4d16-8dd2-a4a4081fd61d}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e5bec694-8449-46b8-8efe-c1c6e77a0a8d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{6b8cc903-8899-4daa-98e1-e8890e9ccd7b}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{9fda5300-f4eb-497a-ab0f-244402c0a65e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{5c39a8d0-8d47-4b10-ae0c-53e63f445cbe}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	MyCaGroup : ICollisionGroup;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_collisionGroup := MyCaGroup;]]></ST>
      </Implementation>
    </Method>
    <Property Name="MoverArray" Id="{5eeee228-c90c-4059-b15e-d4f3141abdbb}">
      <Declaration><![CDATA[PROPERTY MoverArray : array[1..SystemParameters.NumberOfMovers] of ITF_XtsMoverAxis]]></Declaration>
      <Get Name="Get" Id="{b10eaf89-7079-42df-9644-c9a26f75907c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoverArray := arrMovers;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c98462cb-d524-483d-aa6e-1ec06568f609}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[arrMovers := MoverArray;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>