<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="XtsEnableSequence" Id="{b7e7ab09-3a30-4ddb-a242-e0b5aa00cbc9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XtsEnableSequence  IMPLEMENTS I_Task
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_collisionGroup : I_CollisionGroup;
	moverNumbers : UINT;
	AllMoversEnabled: BOOL;
	EnableTrigger : BOOL;	
	arrMovers : ARRAY[1..SystemParameters.NumberOfMovers] OF I_XtsMover;
		State: INT;
	_Done: BOOL;
	_Error: BOOL;
	_Busy: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{9cec9788-9ce4-4a9f-821c-172bdb3141aa}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[EnableTrigger := FALSE;
State := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{bc4497ef-9c3a-4d02-9785-8733db6c9845}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d45d9021-7bdc-468f-89fe-ec603e3e38b0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cycle" Id="{2913b891-dfae-43d9-b9d3-4a1a1101f452}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
VAR
	CAGroupResetResult : BOOL;
	AddMoverResult : HRESULT;
	AddMoverCallResult : HRESULT;
	EnableMoverResult : BOOL;
	CAGroupEnableResult : BOOL;
	LogSentResult : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE State OF
	0:
		IF EnableTrigger THEN
			Cycle := S_PENDING;
			State := 10;
			EnableTrigger := FALSE;
			moverNumbers := 1;
			_Busy := TRUE;
			_Done := FALSE;
			_Error := FALSE;
		END_IF
		
	10:
		FOR moverNumbers := 1 TO SystemParameters.NumberOfMovers DO
			arrMovers[moverNumbers].Reset();
		END_FOR
		moverNumbers := 1;
		State := 20;
		
	20:
		IF _collisionGroup.GroupState = CAGroupStatus.mcGroupStateErrorStop THEN
			CAGroupResetResult := SUCCEEDED(_collisionGroup.Reset());
		END_IF
		State := 30;
		
	30:
		IF _collisionGroup.AddMoverToThisGroup(MoverToAdd := arrMovers[moverNumbers]) =2 THEN
			State := 40;
		END_IF
		
		
	40:
		IF moverNumbers <> SystemParameters.NumberOfMovers THEN
			moverNumbers := moverNumbers + 1;
			State := 30;
		ELSE
			FOR moverNumbers := 1 TO SystemParameters.NumberOfMovers DO
				arrMovers[moverNumbers].EnableMover();
			END_FOR
			State := 50;
		END_IF
		
	50:
		AllMoversEnabled := TRUE;
		FOR moverNumbers := 1 TO SystemParameters.NumberOfMovers DO
			AllMoversEnabled := TRUE AND arrMovers[moverNumbers].isMoverEnabled();
		END_FOR
		IF AllMoversEnabled THEN
			CAGroupEnableResult := _collisionGroup.Enable();
			State := 60;
		END_IF
		
	60:
		IF _collisionGroup.GroupState = 2 THEN
			State := 0;
			_Busy := FALSE;
			_Done := TRUE;
			Cycle := S_OK;
		END_IF
	ELSE
		Cycle := E_FAIL;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{81ec7814-89cb-4301-940b-bd26fe7c0dd9}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f5e4b06f-0267-4980-bd12-ca8f03d203a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Enable" Id="{1c2a3468-bb52-4165-8d13-732b960a1dd0}">
      <Declaration><![CDATA[METHOD Enable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _Busy THEN
	EnableTrigger := Enable := true;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Error" Id="{de4172ae-7561-44d0-9211-14ccf56f7fba}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7981ac0e-81ff-46ad-91e6-7e6c0cd85d62}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{a4125f89-7eca-48c2-8cb0-d4574c798d78}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	MyCaGroup : I_CollisionGroup;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_collisionGroup := MyCaGroup;]]></ST>
      </Implementation>
    </Method>
    <Property Name="MoverArray" Id="{2acddb92-7228-4ce1-abf4-c52047e8db87}">
      <Declaration><![CDATA[PROPERTY MoverArray : array[1..SystemParameters.NumberOfMovers] of I_XtsMover]]></Declaration>
      <Get Name="Get" Id="{45d4b80a-6470-4599-bc0b-107c251d2b9f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoverArray := arrMovers;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2f5a4b68-8d6e-4eaa-8b71-147268b7ef4e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[arrMovers := MoverArray;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>