<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Station" Id="{d8773b48-8571-4ecd-8cbd-ba8942597bd4}">
    <Declaration><![CDATA[INTERFACE I_Station EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Method Name="HasMover" Id="{5b7781a3-78e4-4116-9d74-37fb48cc3c12}">
      <Declaration><![CDATA[METHOD HasMover : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsClear" Id="{3b338444-496f-4b57-aaf3-4efffa633361}">
      <Declaration><![CDATA[METHOD IsClear : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isComplete" Id="{60ede7f6-c745-40a4-bf92-f3a03a7a1452}">
      <Declaration><![CDATA[METHOD isComplete : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsOperating" Id="{e04f481b-64f7-4cd5-aead-d2162ca18486}">
      <Declaration><![CDATA[METHOD IsOperating : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsReady" Id="{1429945e-e662-41b3-82dc-271da72170fa}">
      <Declaration><![CDATA[METHOD IsReady : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MyMover" Id="{e0d36098-8d65-476a-990c-e6fc9c4a3a40}">
      <Declaration><![CDATA[METHOD MyMover : HRESULT
VAR_INPUT
	mover : I_XtsMover;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Position" Id="{382268c5-e001-4500-92a7-4729d1276a58}">
      <Declaration><![CDATA[PROPERTY Position : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{419af852-7c98-4df9-a521-739afc5b0cdd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>