<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_StationControl" Id="{67c9d406-11c9-44e2-83e4-d307b4e3d366}">
    <Declaration><![CDATA[INTERFACE I_StationControl EXTENDS I_Station
]]></Declaration>
    <Method Name="HasMover" Id="{5b7781a3-78e4-4116-9d74-37fb48cc3c12}">
      <Declaration><![CDATA[METHOD HasMover : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsClear" Id="{3b338444-496f-4b57-aaf3-4efffa633361}">
      <Declaration><![CDATA[METHOD IsClear : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsOperating" Id="{e04f481b-64f7-4cd5-aead-d2162ca18486}">
      <Declaration><![CDATA[METHOD IsOperating : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsReady" Id="{1429945e-e662-41b3-82dc-271da72170fa}">
      <Declaration><![CDATA[METHOD IsReady : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{951f5a5d-5d46-44f3-aea0-884233e0c15b}">
      <Declaration><![CDATA[METHOD Reset : hresult
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>