<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IStation" Id="{67c9d406-11c9-44e2-83e4-d307b4e3d366}">
    <Declaration><![CDATA[INTERFACE IStation
]]></Declaration>
    <Method Name="HasMover" Id="{5b7781a3-78e4-4116-9d74-37fb48cc3c12}">
      <Declaration><![CDATA[METHOD HasMover : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsClear" Id="{3b338444-496f-4b57-aaf3-4efffa633361}">
      <Declaration><![CDATA[METHOD IsClear : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isComplete" Id="{964f00a8-0023-4f47-bf9a-9c29eb8ea6f8}">
      <Declaration><![CDATA[METHOD isComplete : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsOperating" Id="{e04f481b-64f7-4cd5-aead-d2162ca18486}">
      <Declaration><![CDATA[METHOD IsOperating : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsReady" Id="{1429945e-e662-41b3-82dc-271da72170fa}">
      <Declaration><![CDATA[METHOD IsReady : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MyMover" Id="{e0d36098-8d65-476a-990c-e6fc9c4a3a40}">
      <Declaration><![CDATA[METHOD MyMover : BOOL
VAR_INPUT
	mover : I_XtsMover;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Position" Id="{21c276fe-44c8-4dc3-b4ec-16055a7b482d}">
      <Declaration><![CDATA[PROPERTY Position : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{40b27931-ded2-47cf-b322-02daf2127a18}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Reset" Id="{951f5a5d-5d46-44f3-aea0-884233e0c15b}">
      <Declaration><![CDATA[METHOD Reset : hresult
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>