<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="StationSample" Id="{5d12cef2-4f81-4470-ba05-8f124fe21580}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK StationSample EXTENDS Station
VAR
	_OperationTime : TIME := T#1S;
	DummyOperation : TON;
	State: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Property Name="DummyOperationTime" Id="{4928f043-1047-466d-92d5-fb5212ce41c4}">
      <Declaration><![CDATA[PROPERTY DummyOperationTime : time]]></Declaration>
      <Get Name="Get" Id="{73c0c3b5-10dd-44f7-bbc4-d091c37d6ab8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DummyOperationTime := _OperationTime;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2b0a9403-c0bf-4baf-becb-7504692464bc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_OperationTime := DummyOperationTime;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Operation" Id="{dc0de173-6f92-4f66-81c6-c7765929009e}">
      <Declaration><![CDATA[METHOD PROTECTED Operation : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE State OF
	0:
		IF _Operating THEN
			State := 1;
		END_IF
	1:
		IF DummyOperation.Q THEN
			_Operating := FALSE;
			_Complete := TRUE;
			State := 0;
		END_IF
END_CASE	

DummyOperation(PT := _OperationTime);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>