<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Station" Id="{506a1b5f-d283-4b99-9adf-318a9c36fdac}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT Station IMPLEMENTS I_StationControl, I_Cyclic, I_Resettable, I_Object
VAR
	_IsClear : BOOL := TRUE;
	_Complete : BOOL;
	_Operating : BOOL;
	_Ready : BOOL := TRUE;
	_Position : LREAL := 0.0;
	_HasMover : BOOL;
	MoverArrive : R_TRIG;
	_MyMover : I_XtsMover;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Folder Name="Status" Id="{134213be-8709-40df-be5d-e58c074f6e63}" />
    <Method Name="Cycle" Id="{718bc2ed-83e9-4df0-b688-ff0112cf7157}">
      <Declaration><![CDATA[METHOD PUBLIC  Cycle : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MoverArrive(CLK := _HasMover);
Operation();
IF MoverArrive.Q THEN
	_IsClear := FALSE;
	_Ready := FALSE;
	_Operating := TRUE;
	_Complete := FALSE;
END_IF

IF _Complete AND _HasMover AND_THEN _MyMover.AxisRef.NcToPlc.SetPos > _Position + 50  THEN
	_Ready := TRUE;
	_HasMover := FALSE;
	_IsClear := TRUE;
	_MyMover := 0;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{65a20629-1237-49a2-826d-db1ec64ff183}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
	Position : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Position := Position;]]></ST>
      </Implementation>
    </Method>
    <Method Name="HasMover" Id="{1855cd52-e0ae-4354-8e0a-b89d5647c2a8}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD HasMover : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[HasMover := _HasMover;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsClear" Id="{5a1d616a-dcb0-4a56-9caf-0526ba7a4fac}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD IsClear : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsClear := _IsClear;]]></ST>
      </Implementation>
    </Method>
    <Method Name="isComplete" Id="{5a7054f2-4dbb-4c61-9bd3-b1648c0eccb5}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD isComplete : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[isComplete := _Complete;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsOperating" Id="{5d80dcb3-b05c-443a-91b8-3bed25c3df07}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD IsOperating : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsOperating := _Operating;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsReady" Id="{030f67f6-2ceb-4b14-bbf0-d64116218e04}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD IsReady : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsReady := _Ready;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MyMover" Id="{cfa7f397-450b-4982-8373-384ee5df1767}">
      <Declaration><![CDATA[METHOD MyMover : HRESULT
VAR_INPUT
	mover : I_XtsMover;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF mover = 0 THEN
	MyMover := -1;
	RETURN;
END_IF
_HasMover := TRUE;
_MyMover := mover;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Operation" Id="{8b2af481-b3e4-47db-b897-3814deb87d2d}">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT Operation : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Position" Id="{b89449d8-a019-4273-b99d-e422998e5fce}">
      <Declaration><![CDATA[PROPERTY Position : lreal]]></Declaration>
      <Get Name="Get" Id="{a533d869-853f-4701-aa82-723055982996}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Position := _Position;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RegisterWithParent" Id="{d8402b41-2440-40c0-90f4-c70380862930}">
      <Declaration><![CDATA[METHOD RegisterWithParent
VAR_INPUT
	Runner	: I_HostObjects;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Runner.RegisterCyclic(THIS^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{b49ff0e5-eb8b-49bd-befd-0bab45ac01fe}">
      <Declaration><![CDATA[METHOD Reset : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Complete := FALSE;
_IsClear := TRUE;
_Operating := FALSE;
_Ready := TRUE;
_HasMover := FALSE;

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>