<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="StationSample" Id="{5d12cef2-4f81-4470-ba05-8f124fe21580}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK StationSample EXTENDS Station
VAR
	_OperationTime : TIME := T#1S;
	DummyOperation : TON;
	State: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{analysis -2}]]></ST>
    </Implementation>
    <Property Name="DummyOperationTime" Id="{4928f043-1047-466d-92d5-fb5212ce41c4}">
      <Declaration><![CDATA[PROPERTY DummyOperationTime : time]]></Declaration>
      <Get Name="Get" Id="{73c0c3b5-10dd-44f7-bbc4-d091c37d6ab8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DummyOperationTime := _OperationTime;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_Init" Id="{06260142-37e8-49c5-a73e-e2ccaee43aa5}">
      <Declaration><![CDATA[(*FB_Init is always available implicitly and it is used primarily for initialization.
The return value is not evaluated. For a specific influence, you can also declare the
methods explicitly and provide additional code there with the standard initialization
code. You can evaluate the return value.*)
METHOD FB_Init : BOOL
VAR_INPUT
	(* TRUE: the retain variables are initialized (reset warm / reset cold)*)
	bInitRetains	: BOOL;
	(* TRUE: the instance will be copied to the copy code afterward (online change)   *)
	bInCopyCode	: BOOL;
	Position	: LREAL;
	DummyOperationTime : TIME;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_OperationTime := DummyOperationTime;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Operation" Id="{dc0de173-6f92-4f66-81c6-c7765929009e}">
      <Declaration><![CDATA[METHOD PROTECTED Operation : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE State OF
	0:
		IF _Operating THEN
			State := 1;
		END_IF
	1:
		IF DummyOperation.Q THEN
			_Operating := FALSE;
			_Complete := TRUE;
			State := 0;
		END_IF
END_CASE	

DummyOperation(PT := _OperationTime);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>