<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_CollisionGroup" Id="{3fc566cf-3f15-4187-97a8-f8d156c2ea05}">
    <Declaration><![CDATA[INTERFACE I_CollisionGroup
]]></Declaration>
    <Method Name="AddMoverToThisGroup" Id="{e0521e35-3414-4dd6-b2e7-4ac92ca8a051}">
      <Declaration><![CDATA[METHOD AddMoverToThisGroup : HRESULT
VAR_INPUT
	MoverToAdd : I_XtsMover;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="CAGroupXtsIoEnvInterface" Id="{cd5d9462-f9cf-4d35-b22c-6eae8c9cec38}">
      <Declaration><![CDATA[PROPERTY CAGroupXtsIoEnvInterface : I_Mc2CaGroup]]></Declaration>
      <Get Name="Get" Id="{4b7a5dbd-2b80-4c96-b418-833e5507e708}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a85ceeb9-ae20-4fa6-83c9-e0f32834f786}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Disable" Id="{716927af-8c3f-479d-962f-20b060f08214}">
      <Declaration><![CDATA[METHOD Disable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Enable" Id="{7961c446-8ffb-4a93-bee2-efac793ad03b}">
      <Declaration><![CDATA[METHOD Enable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetAxisCount" Id="{c1a4af34-8409-44b5-8d2c-3faa797a2cef}">
      <Declaration><![CDATA[METHOD GetAxisCount : udint
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="GroupRef" Id="{da70f768-e857-4f18-9014-1c57ab869df0}">
      <Declaration><![CDATA[PROPERTY GroupRef : reference to AXES_GROUP_REF]]></Declaration>
      <Get Name="Get" Id="{ff65d9fd-a0fb-4014-a5bd-11ea974f60f4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="GroupState" Id="{ccaa4875-e7b8-4aad-9434-8ae988f5aafa}">
      <Declaration><![CDATA[PROPERTY GroupState : CAGroupStatus]]></Declaration>
      <Get Name="Get" Id="{6ce504cb-b674-4e50-8b81-3854a9614761}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="GroupStop" Id="{da0fa42b-dbcd-4e72-85b3-93d42f55308f}">
      <Declaration><![CDATA[METHOD GroupStop : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="MyName" Id="{989d2fa8-4a9f-4077-ad60-57e1e6700080}">
      <Declaration><![CDATA[PROPERTY MyName : string]]></Declaration>
      <Get Name="Get" Id="{962bda42-6307-4da5-99e1-648fbb7790b1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="RemoveAllMovers" Id="{ef3d94da-4e03-448c-b177-7286a6d747e3}">
      <Declaration><![CDATA[METHOD RemoveAllMovers : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="RemoveAMover" Id="{ef48cf2e-8bac-48d4-bde6-7be9e9dfb88f}">
      <Declaration><![CDATA[METHOD RemoveAMover : BOOL
VAR_INPUT
	Mover : I_XtsMover;
END_VAR
VAR
	i : INT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{52cfbceb-29c1-48af-b76e-6022383fab33}">
      <Declaration><![CDATA[METHOD Reset : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>