<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_XTS" Id="{eb22a7d8-6cc9-41fe-bacb-ecb9c288212d}">
    <Declaration><![CDATA[INTERFACE I_XTS
]]></Declaration>
    <Folder Name="Operations" Id="{fcac5daf-610f-4795-a9df-a1a0b59d368f}" />
    <Folder Name="Status" Id="{e945740f-30ab-470b-b703-ee9e691fdeff}" />
    <Method Name="AreAllMoversStationary" Id="{b214b570-8dd1-4577-80c2-923199586750}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD AreAllMoversStationary : BOOL
]]></Declaration>
    </Method>
    <Method Name="DisableXTS" Id="{d730e6bc-30f4-400f-83c5-0a8ef7530dc6}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD DisableXTS : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="EnableXTS" Id="{a90bf243-5fbb-42eb-a2e5-eb1ea9f490a9}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD EnableXTS : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetErrorCode" Id="{8d18bfb1-883b-4192-b6c9-acf73a59bec9}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD GetErrorCode : UDINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="HasError" Id="{af275816-6e74-427c-9fdf-440990004afa}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD HasError : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsInitialised" Id="{e1565fab-ac95-48ac-ae78-e46b6110b4fc}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD IsInitialised : BOOL
]]></Declaration>
    </Method>
    <Method Name="IsXtsIdle" Id="{a58467b2-fd55-49b7-9538-35b2ad34103b}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD IsXtsIdle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsXtsReady" Id="{88e988d8-b3fd-4023-a27f-e2263614dcbf}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD IsXtsReady : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoverHomeSequence" Id="{80de9bd3-37be-4579-86bc-1293deec4463}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD PUBLIC Abstract MoverHomeSequence : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="RegisterMovers" Id="{e65bc655-b1b5-4ed3-91eb-2d51871a4d75}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD RegisterMovers : HRESULT
VAR_INPUT
	MyMover : I_XtsMover;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{1314f0dc-0a66-4dbc-aa58-dd78d21ed251}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="StopXts" Id="{d7591d56-8a8c-46a1-bfd3-85f1f168760d}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD StopXts : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>