<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_CollisionGroup" Id="{3fc566cf-3f15-4187-97a8-f8d156c2ea05}">
    <Declaration><![CDATA[INTERFACE I_CollisionGroup
]]></Declaration>
    <Folder Name="Commands" Id="{8beee7c9-6c57-495f-8157-bb3d16e9e090}" />
    <Folder Name="Status" Id="{c894277c-e5b7-477b-b238-fbc580fc1f1e}" />
    <Method Name="AddMoverToThisGroup" Id="{e0521e35-3414-4dd6-b2e7-4ac92ca8a051}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD AddMoverToThisGroup : HRESULT
VAR_INPUT
	MoverToAdd : I_XtsMover;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="AxisCount" Id="{a5c90290-77cc-4f48-9b6f-5a9162b91e28}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY AxisCount : UDINT]]></Declaration>
      <Get Name="Get" Id="{ea8e9e75-8d55-40e9-a8b8-94e9484ee31a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CAGroupXtsIoEnvInterface" Id="{cd5d9462-f9cf-4d35-b22c-6eae8c9cec38}">
      <Declaration><![CDATA[PROPERTY CAGroupXtsIoEnvInterface : I_Mc2CaGroup]]></Declaration>
      <Get Name="Get" Id="{4b7a5dbd-2b80-4c96-b418-833e5507e708}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a85ceeb9-ae20-4fa6-83c9-e0f32834f786}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Disable" Id="{716927af-8c3f-479d-962f-20b060f08214}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD Disable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Enable" Id="{7961c446-8ffb-4a93-bee2-efac793ad03b}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD Enable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="ErrorCode" Id="{45e0d2f7-1cdd-4165-ae7f-f50369fa11b7}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY ErrorCode : UDINT]]></Declaration>
      <Get Name="Get" Id="{e1e19d43-f378-460b-b455-9c54804e6dfd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="GroupRef" Id="{da70f768-e857-4f18-9014-1c57ab869df0}">
      <Declaration><![CDATA[PROPERTY GroupRef : reference to AXES_GROUP_REF]]></Declaration>
      <Get Name="Get" Id="{ff65d9fd-a0fb-4014-a5bd-11ea974f60f4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="GroupStop" Id="{da0fa42b-dbcd-4e72-85b3-93d42f55308f}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD GroupStop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="HasError" Id="{557f11a2-aaf0-4723-830e-c7d87858b60f}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY HasError : BOOL]]></Declaration>
      <Get Name="Get" Id="{ba4be547-d47a-41bc-9b1a-df5c5f0deff3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsDisabled" Id="{d615efc1-92df-43ae-9bd1-e7a398601ddf}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY IsDisabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{bc9ef1c8-c7b5-444d-ae03-89d190539ae0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsInErrorStop" Id="{5023391e-44dd-406b-b3b5-f9ea9ac32b34}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY IsInErrorStop : BOOL]]></Declaration>
      <Get Name="Get" Id="{3e12ed68-1f99-4bf5-b7b0-15da1afa0b14}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsInStandBy" Id="{c30e3728-c4be-4b2b-8e19-f5d930f52e82}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY IsInStandBy : BOOL]]></Declaration>
      <Get Name="Get" Id="{18e6e8d8-2be4-4163-ab4e-ba882d459ce9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsMoving" Id="{ab17e853-c3bd-4d23-afdc-251dc4495b75}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY IsMoving : BOOL]]></Declaration>
      <Get Name="Get" Id="{5039bbf0-2360-4c71-8dd2-01ca1383f74d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsStopping" Id="{1421d697-4b12-474e-9928-b9a704264869}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY IsStopping : BOOL]]></Declaration>
      <Get Name="Get" Id="{22fd8dae-d519-4985-b0ce-cc050c1bc3e4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MyName" Id="{989d2fa8-4a9f-4077-ad60-57e1e6700080}">
      <Declaration><![CDATA[PROPERTY MyName : string]]></Declaration>
      <Get Name="Get" Id="{962bda42-6307-4da5-99e1-648fbb7790b1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="RemoveAllMovers" Id="{ef3d94da-4e03-448c-b177-7286a6d747e3}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD RemoveAllMovers : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="RemoveAMover" Id="{ef48cf2e-8bac-48d4-bde6-7be9e9dfb88f}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD RemoveAMover : HRESULT
VAR_INPUT
	MoverToRemove : I_XtsMover;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{52cfbceb-29c1-48af-b76e-6022383fab33}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD Reset : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>