<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_XtsHardware" Id="{9afac880-0754-4de0-b157-657ea2ab2f5c}">
    <Declaration><![CDATA[INTERFACE I_XtsHardware
]]></Declaration>
    <Folder Name="Commands" Id="{27c9da71-387e-4094-ae9a-f077ff9b1b1e}" />
    <Folder Name="Settings" Id="{e3948c37-e7d1-40e0-b3aa-465d52d19205}" />
    <Folder Name="Status" Id="{f56f8332-a404-49a0-b1fa-c3796e00575d}" />
    <Property Name="AllMoverPositionsValid" Id="{e2e91fe2-3894-447f-80d4-305bc049477e}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY AllMoverPositionsValid : BOOL]]></Declaration>
      <Get Name="Get" Id="{e30d4cf5-dc43-4863-88ad-102cf2d59f9a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="AnyPartsInError" Id="{422c42a2-256b-4d64-8b66-743786694e0c}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY AnyPartsInError : BOOL]]></Declaration>
      <Get Name="Get" Id="{aca19c6b-382e-43b6-92f3-3dd92a1a8736}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="AreExpectedMoversFound" Id="{aa48d66d-e689-4a24-808d-2ead7682c5a9}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD AreExpectedMoversFound : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="CheckTrackSetForDetection" Id="{bd76a378-5fcc-4d04-942c-c4ac64e77d3f}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD CheckTrackSetForDetection : BOOL
VAR_INPUT
	Track : INT;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="ConfiguredDetectionMoverCount" Id="{fb91ea49-ff54-4604-a38b-d0f68951e9c8}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY ConfiguredDetectionMoverCount : UDINT]]></Declaration>
      <Get Name="Get" Id="{7fd9b73b-0f1f-40e7-9506-b50f55ce20d1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="DetectedNumberOfParts" Id="{26f59286-1828-426d-8401-9c022372b2b3}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY DetectedNumberOfParts : INT]]></Declaration>
      <Get Name="Get" Id="{be1603c2-e62c-4ec9-9bc8-45b0c3dfbaa1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="DetectedNumberOfTracks" Id="{1f7b777e-4e84-4e05-a960-b4258ee4a093}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY DetectedNumberOfTracks : UINT]]></Declaration>
      <Get Name="Get" Id="{b975fd9f-07a4-422f-a5dd-e3785eb793b3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ExpectedNumberOfParts" Id="{8baf703f-4030-43b9-bdf8-f6888d62a51a}" FolderPath="Settings\">
      <Declaration><![CDATA[PROPERTY ExpectedNumberOfParts : int]]></Declaration>
      <Get Name="Get" Id="{0b7c22e3-40c5-447c-8669-8bda14b6c107}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{5fd5e677-eecf-47de-bd59-50e6a5a429b3}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ExpectedNumberOfTracks" Id="{060a46c5-290c-4bcd-90e6-de762c9e2c08}" FolderPath="Settings\">
      <Declaration><![CDATA[PROPERTY ExpectedNumberOfTracks : int]]></Declaration>
      <Get Name="Get" Id="{32b0bf5c-9771-495a-89d6-3032bdd0b8c3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{9407f136-b996-42ff-9b05-517db21ec39e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="getNumberMoversDetected" Id="{f24c38ad-dbfa-488d-af77-9f21cd2a2d34}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD getNumberMoversDetected : UDINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetPartErrorCode" Id="{a778e153-11fc-44a4-9a30-e1a939a035d7}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD GetPartErrorCode : UDINT
]]></Declaration>
    </Method>
    <Method Name="GetTrackInterfaceByNumber" Id="{fdddf6a5-daa4-4b5f-bc28-556a31f03729}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD GetTrackInterfaceByNumber : I_XtsTrack
VAR_INPUT
	TrackNumber : UINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetTrackInterfaceByOTCID" Id="{32320bf3-efb9-473d-bca7-a0ced8f8657b}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD GetTrackInterfaceByOTCID : I_XtsTrack
VAR_INPUT
	trackOTCID : OTCID;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="HasValidXPUReference" Id="{4bb0c294-1f51-4661-82c9-c8d7d52811fe}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD HasValidXPUReference : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Initialised" Id="{f239fb15-642d-4faf-9558-f276626556b5}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY Initialised : BOOL]]></Declaration>
      <Get Name="Get" Id="{9924b9ef-90c1-4085-a436-bbc9b1c7f93e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="IsHardware24VdcOK" Id="{d84db133-10f1-4c84-aee2-357bd38938fd}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD IsHardware24VdcOK : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsHardware48VdcOK" Id="{df545d44-305d-4b7a-922f-4b561f83d56a}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD IsHardware48VdcOK : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsIDDetectionStandard" Id="{812f54c9-547b-4e7f-8855-88380dcaf23c}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD IsIDDetectionStandard : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Mover1DetectionState" Id="{132a2dae-ca23-4e67-a5bb-0d8058d945f2}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY Mover1DetectionState : MoverIdDetectionStateEnum]]></Declaration>
      <Get Name="Get" Id="{c05f137c-3292-4411-b2b3-a1fb8ed4cd83}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoverDetectionState" Id="{715c8a7a-e70f-4d3f-b9f0-30380863ce20}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY MoverDetectionState : DetectionStateEnum]]></Declaration>
      <Get Name="Get" Id="{89b55f7f-17a6-47dc-833b-f24b4ae7e522}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MyName" Id="{b43d0e80-e621-46e0-af70-0a677800dc98}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY MyName : string]]></Declaration>
      <Get Name="Get" Id="{494ebcb6-a0a6-498f-a4fa-49193344e0b2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MyXpu" Id="{e2e815a3-d77a-4532-829a-eddabfcaecf8}">
      <Declaration><![CDATA[PROPERTY MyXpu : I_TcIoXtsProcessingUnit]]></Declaration>
      <Get Name="Get" Id="{bcee566b-b874-4152-ba22-6584fd88703d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{98412ca9-12f3-48a0-a17f-85457d787566}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MyXts" Id="{53462daf-bea5-4a22-960f-7d5bfcc2ce3c}" FolderPath="Settings\">
      <Declaration><![CDATA[PROPERTY MyXts : INT]]></Declaration>
      <Get Name="Get" Id="{0d7e989b-6c34-4c03-ad75-2a4dfad812ae}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{09a1cb2a-649a-43ca-b93f-1edc829a7cd1}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="NumberOfMoversDetected" Id="{b758eab7-9c53-4b72-8edf-4e7b7ef86514}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY NumberOfMoversDetected : UDINT]]></Declaration>
      <Get Name="Get" Id="{65047fd1-8f3b-4ed4-adc5-f0a3650f7e5e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="RemoveATrackFromDetection" Id="{6b996083-6718-40f8-8385-c5509d71f04d}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD RemoveATrackFromDetection : HRESULT
VAR_INPUT
	TrackToRemove : UINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ResetAllParts" Id="{1ef4fc6a-84af-4fb3-a74e-14a888b66822}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD ResetAllParts : BOOL]]></Declaration>
    </Method>
    <Method Name="ResetAPart" Id="{7685d8b6-69e4-4d21-b6d9-56ad03f5a9bf}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD ResetAPart : HRESULT
VAR_INPUT
	Part : UINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="SetATrackForDetection" Id="{e5174e94-1d43-416d-9cf0-82b8810737fe}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD SetATrackForDetection : HRESULT
VAR_INPUT
	TrackToDetect : UINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetMoverNumberForDetection" Id="{7821c5af-a98b-4e00-bdec-978858c91986}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD SetMoverNumberForDetection : HRESULT
VAR_INPUT
	NumberOfMovers : INT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="TriggerMoverDetection" Id="{3ca79f9d-8f1a-40ef-9b71-3df667743234}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD TriggerMoverDetection : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="TriggerMoverIDDetection" Id="{94d400e7-7631-41b8-b1e4-2b7514685c32}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD TriggerMoverIDDetection : HRESULT
VAR_INPUT
END_VAR]]></Declaration>
    </Method>
    <Method Name="TriggerMoverRedetection" Id="{02f3159c-a37c-4b20-ae4e-7c65bf1966cb}" FolderPath="Commands\">
      <Declaration><![CDATA[METHOD TriggerMoverRedetection : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="XtsInSim" Id="{e7984951-80bc-4277-8802-61a242b4487d}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY XtsInSim : BOOL]]></Declaration>
      <Get Name="Get" Id="{68f8f64f-28c5-45c5-818b-d199ab177846}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>