<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_XTS" Id="{eb22a7d8-6cc9-41fe-bacb-ecb9c288212d}">
    <Declaration><![CDATA[INTERFACE I_XTS
]]></Declaration>
    <Folder Name="Operations" Id="{fcac5daf-610f-4795-a9df-a1a0b59d368f}" />
    <Folder Name="Status" Id="{e945740f-30ab-470b-b703-ee9e691fdeff}" />
    <Method Name="AreAllMoversStationary" Id="{b214b570-8dd1-4577-80c2-923199586750}" FolderPath="Status\">
      <Declaration><![CDATA[METHOD AreAllMoversStationary : BOOL
]]></Declaration>
    </Method>
    <Method Name="DisableXTS" Id="{d730e6bc-30f4-400f-83c5-0a8ef7530dc6}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD DisableXTS : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="EnableXTS" Id="{a90bf243-5fbb-42eb-a2e5-eb1ea9f490a9}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD EnableXTS : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="ErrorId" Id="{85f1ad19-b8b0-4d53-a942-7149fb2f1efa}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY ErrorId : UDINT]]></Declaration>
      <Get Name="Get" Id="{cae48157-131e-4ac8-ae16-4163dc733069}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HasError" Id="{a76186d7-f25a-4e47-b556-421092bb4e8d}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY HasError : BOOL]]></Declaration>
      <Get Name="Get" Id="{3ff785fc-785f-4d63-848a-2916e403262b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Initialised" Id="{29344615-27fb-4ea5-ad7a-fc8898059767}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY Initialised : BOOL]]></Declaration>
      <Get Name="Get" Id="{57975104-c7c3-4f8a-9853-70129e27cdaf}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsIdle" Id="{3d807905-f20e-485e-ad56-f26ffe7b0c98}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY IsIdle : BOOL]]></Declaration>
      <Get Name="Get" Id="{a5a22db1-22e5-48c9-ab7b-421717a7ccbd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsReady" Id="{19895c70-7b9f-45b6-8ec3-b3d30ea37247}" FolderPath="Status\">
      <Declaration><![CDATA[PROPERTY IsReady : BOOL]]></Declaration>
      <Get Name="Get" Id="{df02b5ad-0914-47de-939c-37cf284a999e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MoverHomeSequence" Id="{80de9bd3-37be-4579-86bc-1293deec4463}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD PUBLIC Abstract MoverHomeSequence : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="RegisterMovers" Id="{e65bc655-b1b5-4ed3-91eb-2d51871a4d75}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD RegisterMovers : HRESULT
VAR_INPUT
	MyMover : I_XtsMover;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{1314f0dc-0a66-4dbc-aa58-dd78d21ed251}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="StopXts" Id="{d7591d56-8a8c-46a1-bfd3-85f1f168760d}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD StopXts : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>