<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IProcess" Id="{35f38492-ddb4-43cb-90ed-57490b1c2a0f}">
    <Declaration><![CDATA[INTERFACE IProcess
]]></Declaration>
    <Property Name="EndPosition" Id="{dd6f2210-a4af-4fbc-a10a-6e02b45480ee}">
      <Declaration><![CDATA[PROPERTY EndPosition : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{31f9cf28-dd57-4d20-ace6-7cac7fc9bf57}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ProcessVelocity" Id="{4148105b-d9b1-443c-b3c0-196030eb7c2f}">
      <Declaration><![CDATA[PROPERTY ProcessVelocity : mc_lreal]]></Declaration>
      <Get Name="Get" Id="{4f40390c-f906-437a-882e-04f737dbad29}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>