<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{dc5d3262-2c75-40be-bcf4-e3452be8a2b3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	XtsHWTestSuite : XtsHardware_TestSuite := (TestSuiteName := 'XtsHWTestSuite');
	XtsMoverTestSuite : XtsMover_TestSuite := (TestSuiteName := 'XtsMoverTestsuite');
	XtsTestSuite : Xts_TestSuite := (TestSuiteName := 'XtsTestSuite');
	ActivateTrackTestSuite : ActivateTrackTask_TestSuite := (TestSuiteName := 'ActivateTrackTestSuite');
	EnableGroupTestSuite : EnableGroupTask_TestSuite := (TestSuiteName := 'EnableGroupTestSuite');
	DisableGroupTestSuite : DisableGroupTask_TestSuite := (TestSuiteName := 'DisableGroupTestsuite');
	HaltMoverTestSuite : HaltMoverTask_TestSuite := (TestSuiteName := 'HaltMoverTestSuite');
	ResetGroupTestSuite : ResetGroupTast_TestSuite := (TestSuiteName := 'ResetGroupTestSuite');
	GearCATestSuite : GearCATask_TestSuite := (TestSuiteName := 'GearCATestSuite');
	TestSuites : ARRAY[0..8] OF I_TestSuite := [XtsHWTestSuite, 
												XtsMoverTestSuite, 
												XtsTestSuite, 
												ActivateTrackTestSuite, 
												EnableGroupTestSuite,
												DisableGroupTestSuite,
												HaltMoverTestSuite,
												ResetGroupTestSuite,
												GearCATestSuite];
	ReRun: BOOL;
	i: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[XtsHWTestSuite();
XtsMoverTestSuite();
XtsTestSuite();
ActivateTrackTestSuite();
EnableGroupTestSuite();
DisableGroupTestSuite();
HaltMoverTestSuite();
ResetGroupTestSuite();
GearCATestSuite();
IF ReRun THEN
	FOR i := 0 TO 8 DO
		TestSuites[i].ReRunTests();
	END_FOR
	ReRun := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>