<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{dc5d3262-2c75-40be-bcf4-e3452be8a2b3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	XtsHWTestSuite : XtsHardware_TestSuite;
	XtsMoverTestSuite : XtsMover_TestSuite;
	XtsTestSuite : Xts_TestSuite;
	ActivateTrackTestSuite : ActivateTrackTask_TestSuite;
	EnableGroupTestSuite : EnableGroupTask_TestSuite;
	TestSuites : ARRAY[0..4] OF I_TestSuite := [XtsHWTestSuite, XtsMoverTestSuite, XtsTestSuite, ActivateTrackTestSuite, EnableGroupTestSuite];
	ReRun: BOOL;
	i: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[XtsHWTestSuite();
XtsMoverTestSuite();
XtsTestSuite();
ActivateTrackTestSuite();
EnableGroupTestSuite();
IF ReRun THEN
	FOR i := 0 TO 4 DO
		TestSuites[i].ReRunTests();
	END_FOR
	ReRun := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>