<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{dc5d3262-2c75-40be-bcf4-e3452be8a2b3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	XtsHWTestSuite : XtsHardware_TestSuite;
	XtsMoverTestSuite : XtsMover_TestSuite;
	XtsTestSuite : Xts_TestSuite;
	ReRun: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[XtsHWTestSuite();
XtsMoverTestSuite();
XtsTestSuite();
IF ReRun THEN
	TestSuite.ReRunTests();
	ReRun := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>