<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{dc5d3262-2c75-40be-bcf4-e3452be8a2b3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	TestXtsIoEnvVar : XtsIoEnvVar;
	XtsHWTestSuite : XtsHardware_TestSuite;
	XtsMoverTestSuite : XtsMover_TestSuite;
	XtsTestSuite : Xts_TestSuite;
	ActivateTrackTestSuite : ActivateTrackTask_TestSuite;
	EnableGroupTestSuite : EnableGroupTask_TestSuite;
	DisableGroupTestSuite : DisableGroupTask_TestSuite;
	HaltMoverTestSuite : HaltMoverTask_TestSuite;
	ResetGroupTestSuite : ResetGroupTast_TestSuite;
	GearCATestSuite : GearCATask_TestSuite;
	MoveMoverTestSuite : MoveMoverTask_TestSuite;
	AddMoverTestSuite : AddMover_TestSuite;
	RemoveAllTestSuite : RemoveAllMover_TestSuite;
	RemoveAMoverTestSuite : RemoveAMover_TestSuite;
	CaGroupTestSuite : XtsCaGroupTestSuite;
	GroupStopTestSuite : StopGroupTask_TestSuite;
	EnableSequenceTestSuite : EnableSequence_TestSuite;
	DisableSequenceTestSuite : DisableSequence_TestSuite;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT TestXtsIoEnvVar.IsInitialised() THEN
	IF SUCCEEDED(TestXtsIoEnvVar.Initialise()) THEN
		XtsHWTestSuite.XPUInterface := TestXtsIoEnvVar.GetXPUInterface(1);
		XtsHWTestSuite.XtsHWInterface := TestXtsIoEnvVar.GetXPUInterface(1);
		XtsMoverTestSuite.MoverInterface := TestXtsIoEnvVar.GetXPUInterface(1).MoverTcIo(1);
	END_IF
	RETURN;
END_IF

XtsHWTestSuite();
XtsMoverTestSuite();
XtsTestSuite();
ActivateTrackTestSuite();
EnableGroupTestSuite();
DisableGroupTestSuite();
HaltMoverTestSuite();
ResetGroupTestSuite();
GearCATestSuite();
MoveMoverTestSuite();
AddMoverTestSuite();
RemoveAllTestSuite();
RemoveAMoverTestSuite();
CaGroupTestSuite();
GroupStopTestSuite();
EnableSequenceTestSuite();
DisableSequenceTestSuite();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>