<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="StubXts" Id="{59a8f0f1-3a37-4f6e-9e76-a82474ad05c1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK StubXts EXTENDS Xts
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{ba7fc6ec-53fe-46e8-b7e8-7d8528b5c436}">
      <Declaration><![CDATA[METHOD Cycle : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialise" Id="{abac4287-77d3-4784-8f98-5b30950ef3e3}">
      <Declaration><![CDATA[METHOD Initialise : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoverHomeSequence" Id="{75f313ff-91f0-4398-b273-e26bade55a8b}">
      <Declaration><![CDATA[METHOD MoverHomeSequence : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetDisabled" Id="{ffa0c583-2569-4ebd-98eb-9a7b4dc88c53}">
      <Declaration><![CDATA[METHOD SetDisabled : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_XtsEnabled := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="setEnabled" Id="{626722de-9774-4f59-8220-0e027083d3f9}">
      <Declaration><![CDATA[METHOD setEnabled : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_XtsEnabled := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="setInitialised" Id="{2528f3aa-d996-4ef3-863b-9b23baf28b1f}">
      <Declaration><![CDATA[METHOD setInitialised : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Initialised := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="setMoverNumberMax" Id="{5d9d367e-74e6-410a-9121-5a46c3dda01c}">
      <Declaration><![CDATA[METHOD setMoverNumberMax : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_registeredNumberOfMovers := 255;]]></ST>
      </Implementation>
    </Method>
    <Method Name="setMoverNumberZero" Id="{8cc461ce-7c43-4e66-86ca-dfa650521876}">
      <Declaration><![CDATA[METHOD setMoverNumberZero : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_registeredNumberOfMovers := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="setNotInitialised" Id="{fabc083b-0f7d-43b1-ade2-afd02e1ebe1b}">
      <Declaration><![CDATA[METHOD setNotInitialised : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Initialised := FALSE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>